/* <dtml-with get_base_properties mapping> (do not remove this :) */
/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */


body {
    font: &dtml-fontBaseSize; <dtml-var fontFamily>;

}
table {
    font-size: 100%;
}
a {
    color: &dtml-SubSkinsColor1;;
    background-color: transparent;
}
img {
    border: none;
    vertical-align: middle;
}

img.image-right {
	float: right;
	margin: 8px 0 10px 20px;
}


img.image-left {
	float: left;
	margin: 8px 20px 10px 0;
}

p {
    margin: 0 0 0.75em 0;
    line-height: 1.5em;
}
p img {
    border: none;
    margin: 0;
}
hr {
    border: 0;
    height: 1px;
    color: &dtml-SubSkinsColor2;;
    background-color: &dtml-SubSkinsColor3;;
    margin: 0.5em 0 1em 0;
}
h1, h2, h3, h4, h5, h6 {
    color:  &dtml-SubSkinsColor1;;
    font-family: <dtml-var headingFontFamily>;
    margin: 0.75em 0 0.25em 0;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    text-decoration: none;
}
h1 {
    font-size: 160%;
}
h2 {
    font-size: 150%;
}
h3 {
    font-size: 125%;
    border-bottom: none;
    font-weight: bold;
}
h4 {
    font-size: 110%;
    border-bottom: none;
    font-weight: bold;
}
h5 {
    font-size: 100%;
    border-bottom: none;
    font-weight: bold;
}
h6 {
    font-size: &dtml-fontSmallSize;;
    border-bottom: none;
    font-weight: bold;
}
#content ul {
    line-height: 1.5em;
    padding: 0 20px;
}
ol {
    line-height: 1.5em;
    padding: 0 20px;
}
#content li {
    margin-bottom: 0.5em;
}
dt {
    font-weight: bold;
}
dd {
    line-height: 1.5em;
    margin-bottom: 1em;
}
abbr, acronym, .explain {
    border-bottom: 1px dotted  &dtml-SubSkinsColor5;;
    background-color: transparent;
    cursor: help;
}
abbr .explain {
    border-bottom: none;
}
q {
    font-family: Baskerville, Georgia, serif;
    font-style: italic;
    font-size: 120%;
}
blockquote {
    padding-left: 0.5em;
    margin-left: 0;
    border-left: 4px solid  &dtml-SubSkinsColor2;;
    color:  &dtml-SubSkinsColor5;;
}
code, tt {
    font-family: Monaco, "Courier New", Courier, monospace;
    font-size: 120%;
    background-color:  &dtml-SubSkinsColor5;;
    padding: 0 0.1em;
}
pre {
    font-family: Monaco, "Courier New", Courier, monospace;
    font-size: 100%;
    padding: 1em;
    border:1px solid  &dtml-SubSkinsColor3;;
    background-color:  &dtml-SubSkinsColor5;;
    overflow: auto;
}
ins {
    color: green;
    text-decoration: none;
}
del {
    color: red;
    text-decoration: line-through;
}

.photoAlbumEntry {
	float: left;
	position: relative;
	overflow: hidden;
	height: 185px;
	width: 143px;
	margin: 0em;
	padding: 0px 6px 0px 9px;
	text-align: center;
	background-image: url('polaroid-single.png');
	background-repeat: no-repeat;
}

.photoAlbumEntry img {
	border: 1px solid #ccc;
	display: block;
	margin: 0 auto;
}

.photoAlbumEntryWrapper {
	height: 130px;
	width: 128px;
	margin-bottom: 7px;
}

.photoAlbumEntry a {
	display: block;
	text-decoration: none;
	font-size: 85%;
	height: 169px;
	width: 130px;
	margin: 16px auto 0px;
}

.photoAlbumFolder {
	background-image: url('polaroid-multi.png');
	background-repeat: no-repeat;
}

.photoAlbumEntryTitle {
	color: #76797c;
	display: block;
	width: 128px;
	height: 3.6em;
}



/* </dtml-with> */
/* </dtml-with> */
