/* <dtml-with get_base_properties mapping> (do not remove this :) */

/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

body {
	font-family: verdana, helvetica, sans-serif;
	font-size: 12px;
}

h1 {
	color: &dtml-SubSkinsColor1;;
	font-size: 24px;
	line-height: 30px;
	font-weight: normal;
	font-style: normal;
	margin-top: 15px;
}

h2 {
	font-size: 16px;
	line-height: 17px;
	margin-top: 17px;
	font-weight: normal;
	font-style: normal;
	border-bottom: 1px solid black;
	padding-bottom: 6px;
}

h5 {
	margin-bottom: 10px;
}


h3 {
	margin-bottom: 1px;
	color: &dtml-SubSkinsColor3;;
	text-transform: uppercase;
}
p.documentDescription,
.documentDescription {
	background-image: none;
	background: none;
	margin: 1.5em 0;
	font-size: 13px;
}


a {
	color: &dtml-SubSkinsColor2;;
}

a:hover {
	color: &dtml-SubSkinsColor3;;
}
p {
	font-size: 11px;
	line-height: 16px;
	
	
}


p a:link {
	color: &dtml-SubSkinsColor2;;
}

img {
	border: none;
}

img.image-right,
img.tileImage {
	float: right;
	margin: 8px 0 10px 20px;
}

img.image-right {
	float: right;
}

.newsImageContainer img {
	float: left;
	margin: 3px 25px 10px 0;
}

img.image-left {
	float: left;
	margin: 5px 25px 15px 0;
	padding: 5px;
	border: 2px solid #01679a;
}

input {
	border: 1px solid #2f4355;
	margin: 5px 0;
}

#content-core ul {
	margin: 0.5em 0 0.75em 2em;
	list-style-type: disc;
}

ol {
	margin: 0.5em 0 0.75em 2em;
}

#content-core li {
	margin: 0.5em 0;
}

dl {
	margin: 0.5em 1em 0.75em;
}

dt {
	margin: 0.75em 0;
	font-weight: bold;
}

dd {
	margin: 0.5em 0;
}

a.tile {
	color: black;
}

fieldset {
	padding: 1em;
	border: 1px solid #ccc;
}

legend {
	font-weight: bold;
}

form {
	border: 0;
}

label {
	font: 11px verdana, helvetica, sans-serif;
	font-weight: bold;
	display: inline;
}

textarea {
	border: 1px solid #ccc;
	margin: 5px 0;
}

select {
	border: 1px solid #ccc;
}

.field {
	font: 11px verdana, helvetica, sans-serif;
	margin-top: 0.75em;
}

.formControls input, .searchButton {
	padding: 2px;
	padding-left: 20px;
}

table {
	border-collapse: collapse;
	font-size: 1em;
}

table.listing {
  margin: 1em 0;
  padding: 0;
  border-width: 0;
  border-style: solid;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-collapse: collapse;
}

table.listing td, table.listing th {
  border-width: 0;
  border-style: solid;
  border-top-width: 1px;
  border-right-width: 1px;
  margin: 0;
  padding: 0.5em;
}

table.listing ul, table.listing ol {
  margin: 0;
  padding-left: 1em;
}

div.eventDetails table.listing {
  width: auto;
  float: right;
  clear: right;
  margin: 1em 0 1em 1em;
}

em {
	font-style: normal;
	font-weight: bold;
}

strong {
	font-weight: bold;
}

cite, q {
	
}

blockquote {
	margin: 0.7em 0;
	padding: 0.5em 10px;
	border: 0px solid #ccc;
	background-color: #ffffcc;
}

code, kbd {
	background: #333;
	color: #ccc;
	font-family: "Lucida console", Lucida, Monaco, "Courier New", Courier, monospace;
}

pre {
	margin: 0.5em 2em 0.75em 2em;
	padding: 0.5em;
	background: #333;
	color: #666666;
	font-family: "Lucida console", Lucida, Monaco, "Courier New", Courier, monospace;
}

ins {
	
}

del {
	color: #999;
	text-decoration: overline;
}

.portalMessage {
	padding: 0.375em 1em;
	margin-left: 0;
	margin-right:  0;
	background: &dtml-SubSkinsColor5;;
	border: 1px solid #eb0000;
}

.documentActions ul {
	margin: 0;
	text-align: right;
}

.documentActions ul li {
	display: inline;
	padding-right: 0.5em;
}

.documentActions ul li a {
	border: 0;
}


.comment {
	border: 1px solid #ccc;
	background: #f3f3f3;
}

.photoAlbumEntryWrapper {
	float: left;
}

.photoAlbumEntryTitle {
	float: left;
	clear: both;
	margin-top: 6px;
}

#content  div div.photoAlbumEntry a {
	float: left;
	margin: 20px 20px 10px 0
}

/* </dtml-with> */