/* <dtml-with get_base_properties mapping> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

body {
font: 75% Arial, Verdana, serif;
color: Black;
}
table {
font-size: 100%;
}
a {
color: &dtml-SubSkinsColor2;;
}

a:hover {
	text-decoration: underline;
	}
	
img {
border: none;
vertical-align: middle;
}

img.image-right,
img.tileImage {
	float: right;
	margin: 8px 0 10px 20px;
}
span#parent-fieldname-imageCaption {
	padding-left: 20px;
}

div.newsImageContainer {
	float: right;
	margin-left: 20px;
	width: auto;
}

p {
margin: 0 0 0.75em 0;
line-height: 1.5em;
}
p img {
border: none;
margin: 0;
}
hr {
color: &dtml-SubSkinsColor4;;
background-color: &dtml-SubSkinsColor4;;
margin: 0.5em 0 1em 0;
}
h1, h2, h3, h4, h5, h6 {
color: Black;
background-color: transparent;
font-family: Times, 'Times New Roman', Georgia, Geneva, Tahoma, Verdana, serif;
font-weight: normal;
margin: 0 0 0.25em 0;
border-bottom: 0 none &dtml-SubSkinsColor4;;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
color: Black;
text-decoration: none;
}
h1 {
font-size: 175%;
}


h2 {
font-size: 150%;
border-bottom: 1px solid;

}
h3 {
font-size: 125%;
font-weight: bold;
}
h4 {
font-size: 110%;
font-weight: bold;
}
h5 {
font-size: 100%;
font-weight: bold;
}
h6 {
font-size: 85%;
font-weight: bold;
}
#content-core ul {
line-height: 1.5em;
margin: 0.5em 0 0 1.5em;
padding: 0;
list-style-type: square;
}
#content-core ol {
line-height: 1.5em;
margin: 0.5em 0 0 2.5em;
padding: 0;
list-style-image: none;
}
#content-core li {
margin-bottom: 0.5em;
color: &dtml-SubSkinsColor1;;
}
#content-core dt {
font-weight: bold;
}
#content-core dd {
line-height: 1.5em;
margin-bottom: 1em;
}
fieldset {
border: 1px solid &dtml-SubSkinsColor4;;
margin: 1em 0em 1em 0em;
padding: 0em 1em 1em 1em;
line-height: 1.5em;
width: auto;
}
legend {
background: White;
padding: 0.5em;
font-size: 90%;
}
label {
font-weight: bold;
}
textarea {
font: 100% Monaco, "Courier New", Courier, monospace;
border: 1px solid &dtml-SubSkinsColor4;;
color: Black;
width: 100%;
}
input {
font-family: Arial, Verdana, serif;
visibility: visible;
border: 1px solid &dtml-SubSkinsColor4;;
color: Black;
vertical-align: middle;
}
button {
font-family: Arial, Verdana, serif;
visibility: visible;
border: 1px solid &dtml-SubSkinsColor4;;
color: Black;
vertical-align: middle;
background-color: transparent;
padding: 1px;
cursor: pointer;
font-size: 85%;
text-transform: lowercase;
}
select {
border: 1px solid &dtml-SubSkinsColor4;;
color: Black;
vertical-align: top;
}

blockquote {
padding-left: 0.5em;
margin-left: 0;
border-left: 4px solid &dtml-SubSkinsColor4;;
color: #76797c;
}
code {
font-family: Monaco, "Courier New", Courier, monospace;
font-size: 120%;
color: Black;
padding: 0 0.1em;
}
pre {
font-family: Monaco, "Courier New", Courier, monospace;
font-size: 100%;
padding: 1em;
border: 1px solid &dtml-SubSkinsColor3;;
color: Black;
background-color: transparent;
overflow: auto;
}
ins {
text-decoration: none;
}
del {
text-decoration: line-through;
}

#portal-sitemap {
list-style: none;
list-style-image: none;
margin: 0;
font-size: 90%;
border: none;
}
#portal-sitemap a {
border: 0 none White;
}
 
 #portal-sitemap .navTreeLevel1 {
padding-left: 1em;
border-left: 0.5em solid &dtml-SubSkinsColor4;;
margin: 0 0 0 0.5em;
}
#portal-sitemap .navTreeLevel2 {
padding-left: 1em;
border-left: 0.5em solid transparent;
margin: 0 0 0 0.6em;
}

.tileItem {
	padding: 10px 10px 5px;
	border: 1px solid silver;
	margin-bottom: 10px;
	background: url(paraBg.gif) repeat-x 2px;

}

.photoAlbumEntry {
float: left;
height: 185px;
width: 143px;
margin: 0em;
padding: 0px 6px 0px 9px;
text-align: center;
background-image: url(polaroid-single.png);
background-repeat: no-repeat;
}
.photoAlbumEntry img {
border: 1px solid #ccc;
display: block;
margin: 0 auto;
}
.photoAlbumEntryWrapper {
height: 130px;
width: 128px;
margin-bottom: 7px;
}
.photoAlbumEntry a {
display: block;
text-decoration: none;
font-size: 85%;
height: 169px;
width: 130px;
margin: 16px auto 0px;
}
.photoAlbumFolder {
background-image: url(polaroid-multi.png);
background-repeat: no-repeat;
}
.photoAlbumEntryTitle {
color: #76797c;
display: block;
overflow: hidden;
width: 128px;
height: 3.6em;
}

.image-left {
float: left;
clear: both;
margin: 0.5em 1em 0.5em 0;
border: 1px solid Black;
}
.image-inline {
float: none;
}
.image-right {
float: right;
clear: both;
margin: 0.5em;
border: 1px solid Black;
}

.portalMessage {
	padding: 0.375em 1em;
	margin-left: 0;
	margin-right:  0;
	background: &dtml-SubSkinsColor5;;
	border: 1px solid #eb0000;
}

.documentActions ul {
	margin: 0;
	text-align: right;
	padding: 0;
	padding-top: 5px;
	width: 100%;
	display: block;
}

.documentActions ul li {
	display: inline;
	margin-left: 7px !important;
}

.documentActions ul li a {
	border: 0;
	padding-right: 0;
	margin-right: 0;
}

.documentDescription {
	margin-bottom: 1.5em;
	font-weight: bold;
}

.comment {
	border: 1px solid #ccc;
	background: #f3f3f3;
}

#Xregion-content div dl dt span.discreet {
	display: none;
}

#contenttable.listing span.discreet {
	font-weight: normal;
	font-style: normal;
	font-size: 10px;
	color: #666;
}

#region-content div.poweredBy {
	margin-top: 20px;
}


/* </dtml-with> */