/* <dtml-with get_base_properties mapping> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

body {
	font-family: verdana, helvetica, sans-serif;
	font-size: 10px;
}

h1 {
	font-family: verdana, helvetica, sans-serif;
	font-size: 14px;
	line-height: 20px;
	font-weight: bold;
}

h2 {
	font-family: verdana, helvetica, sans-serif;
	font-size: 12px;
	line-height: 17px;
	font-weight: bold;
	margin-top: 17px;
}

h5 {
	margin-bottom: 10px;
}

p.documentDescription,
.documentDescription {
	background-image: none;
	background: none;
	padding: 4px 0px 0px 0px;
	font: bold 11px verdana, helvetica, sans-serif;
	color: #666666;
}

a {
	font-family: verdana, helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: &dtml-SubSkinsColor1;;
	text-decoration: none;
}

a:hover {
	color:  &dtml-SubSkinsColor2;;
}

p {
	font-family: verdana, helvetica, sans-serif;
	font-size: 10px;
	line-height: 16px;
}



img {
	border: none;
}


img.image-left{
	float: left;
	margin: 8px 20px 10px 0;
}


img.image-right,
img.tileImage {
	float: right;
	margin: 8px 0 10px 20px;
}

span#parent-fieldname-imageCaption {
	padding-left: 20px;
}

div.tileItem.visualIEFloatFix.vevent.contenttype-news-item {
	border-top: 1px solid gray;
	margin-top: 20px;
}



input {
	border: 1px solid #2f4355;
	margin: 5px 0;
}

#content-core  ul {
	margin: 0.5em 0 0.75em 2em;
	list-style-type: disc;
}

ol {
	margin: 0.5em 0 0.75em 2em;
}

#content-core  li {
	margin: 0.5em 0;
}

dl {
	margin: 0.5em 1em 0.75em;
}

dt {
	margin: 0.75em 0;
	font-weight: bold;
}

dd {
	margin: 0.5em 0;
}

a.tile {
	color: black;
}

fieldset {
	padding: 1em;
	border: 1px solid #ccc;
}

legend {
	font-weight: bold;
}

form {
	border: 0;
}

label {
	font: 10px verdana, helvetica, sans-serif;
	font-weight: bold;
	display: inline;
}

textarea {
	border: 1px solid #ccc;
	margin: 5px 0;
}

select {
	border: 1px solid #ccc;
}

.field {
	font: 10px verdana, helvetica, sans-serif;
	margin-top: 0.75em;
}

.formControls input, .searchButton {
	padding: 2px;
	padding-left: 20px;
}

table {
	border-collapse: collapse;
	vertical-align: top;
}

table.listing,
.stx table {
    /* The default table for document listings. Contains name, document types, modification times etc in a file-browser-like fashion */
    border-collapse: collapse;
    border-spacing: 0;    
    font-size: 90%;
    margin: 1em 0em 1em 0em;
    border: 1px solid #777 ;
    
}
table.listing th,
.stx table th {
    border: 1px solid ;
    font-size: 110%;
    font-weight: bold;
    color: #000;
    padding: 0.25em 1em  0.5em;
    padding-top: 4px;
}
table.listing .top {
   padding: 0em 0em 1em 0em;
}
table.listing .listingCheckbox {
    text-align: center;
}
table.listing td,
.stx table td {
    border-right: 1px dotted #AAA;
    padding: 0.75em 1em 1.4em 1.25em;
}
table.listing a {
    text-decoration: none;
}
table.listing a:hover {
    text-decoration: underline;
}
table.listing img {
    vertical-align: middle;
}
table.listing td a label,
.stx table td a label {
    cursor: pointer;
}

table.listing .even  {
	background: #f4f4f4;
}


/* Vertical addition class */
table.vertical {
    background-color: White;	
}
table.vertical th {
    padding: 0.5em;
}
table.vertical td {
    border-top: 1px solid #AAA;;
    padding: 0.5em;
}

/* grid addition class */

table.grid td {
    border: 1px solid #777;;
    padding: 0.5em;
}

/* plain table class with light gray borders */

table.plain,
table.plain td,
table.plain th {
    border: 1px solid #ccc;
    padding: 0.5em;
    border-collapse: collapse;
}

/* Batch selector */
.listingBar {
    background-color: #DDD;;
    border-color: #777;
    border-style: solid;
    border-width: 1px;
    padding: 0em 1em;
    text-align: center;
    text-transform: lowercase;
    vertical-align: top;
    margin: 1em 0em;
    font-size: 94%;
    clear: both;
}
.listingBar span.previous,
.listingPrevious {
    text-align: left;
    float: left;
    margin-right: 1em;
}
.listingBar span.next,
.listingNext {
    text-align: right;
    float: right;
    margin-left: 1em;
}
.listingBar img {
    vertical-align: middle;
}
.listingBar a {
    text-decoration: none;
}

em {
	font-style: normal;
	font-weight: bold;
}

strong {
	font-weight: bold;
}

cite, q {
	
}

blockquote {
	margin: 0.7em 0;
	padding: 0.5em 10px;
	border: 1px solid #ccc;
	color: #666666;
}

code, kbd {
	background: #333;
	color: #ccc;
	font-family: "Lucida console", Lucida, Monaco, "Courier New", Courier, monospace;
}

pre {
	margin: 0.5em 2em 0.75em 2em;
	padding: 0.5em;
	background: #333;
	color: #666666;
	font-family: "Lucida console", Lucida, Monaco, "Courier New", Courier, monospace;
}

ins {
	
}

del {
	color: #999;
	text-decoration: overline;
}

.portalMessage {
	padding: 0.375em 1em;
	margin-left: 0;
	margin-right:  0;
	background: &dtml-SubSkinsColor5;;
	border: 1px solid #eb0000;
}

.documentActions ul {
	margin: 0;
	text-align: right;
}

.documentActions ul li {
	display: inline;
	padding-right: 0.5em;
}

.documentActions ul li a {
	border: 0;
}

.documentDescription {
	padding: 0.5em;
	background: #f3f3f3;
	margin-bottom: 1.5em;
}

.comment {
	border: 1px solid #ccc;
	background: #f3f3f3;
}

.photoAlbumEntryWrapper {
	float: left;
}

.photoAlbumEntryTitle {
	float: left;
	clear: both;
	margin-top: 6px;
}

#content  div div.photoAlbumEntry a {
	float: left;
	margin: 20px 20px 10px 0
}
.photoAlbumEntryWrapper {
	float: left;
}

.photoAlbumEntryTitle {
	float: left;
	clear: both;
	margin-top: 6px;
}

.content  div div.photoAlbumEntry a {
	float: left;
	margin: 20px 20px 10px 0
}

/* </dtml-with> */