/* <dtml-with get_base_properties mapping> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

body {
	font-family: "Trebuchet MS", "Lucida Grande", Verdana, Lucida, Tahoma, Helvetica, Arial, sans-serif;
	font-size: 0.75em;
}

h1 {
	margin: 2px 0 10px 0;
	font-size: 22px;
	line-height: 27px;
	font-weight: normal;
	color: #6d745b;
	letter-spacing: 1px;
}

h2, h2 a {
	margin: 15px 0 10px 0;
	font: 14px georgia,tahoma,arial,sans-serif;
	font-style: italic;
}

.documentDescription {
	padding: 4px 2px 0px 5px;
	color: #383a39;
	font-weight: bold;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

p {
	padding: 0 0 10px 0;
	font-size: 110%;
	line-height: 140%;
}

p a:link {
	color: #233d5a;
	text-decoration: none;
	border-bottom: 1px solid #463229;
}

img {
	border: none;
}

img.image-right {
	float: right;
	margin: 8px 0 10px 20px;
}

img.image-left {
	float: left;
	margin: 8px 20px 10px 0;
}

input {
	border: 1px solid #2f4355;
}

#content-core ul  {
	margin: 0.5em 0 0.75em 2em;
	list-style-type: disc;
}

ol {
	margin: 0.5em 0 0.75em 2em;
}

#content-core li {
	margin: 0.5em 0;
}

dl {
	margin: 0.5em 1em 0.75em;
}

dt {
	margin: 0.75em 0;
	font-weight: bold;
}

dd {
	margin: 0.5em 0;
}

a.tile {
	color: black;
}

fieldset {
	padding: 1em;
	border: 1px solid #ccc;
}

legend {
	font-weight: bold;
}

form {
	border: 0;
}

label {
	display: block;
}

textarea {
	border: 1px solid #ccc;
}

input {
	padding: 2px;
	border: 1px solid #ccc;
	background: #fff;
}

select {
	border: 1px solid #ccc;
}

.field {
	margin-top: 0.75em;
}

.formControls input, .searchButton {
	padding: 2px;
	padding-left: 20px;
}

table {
	border-collapse: collapse;
	font-size: 1em;
}

tbody {
	
}

tr {
	
}

th {
	
}

td {
	
}

em {
	font-style: normal;
	font-weight: bold;
}

strong {
	font-weight: bold;
}

cite, q {
	
}

blockquote {
	margin: 0.5em 2em 0.75em 2em;
	padding: 0.5em 2em;
	border: 1px solid #ccc;
	background: #fff url("quotation.gif") top left no-repeat;
}

code, kbd {
	background: #333;
	color: #ccc;
	font-family: "Lucida console", Lucida, Monaco, "Courier New", Courier, monospace;
}

pre {
	margin: 0.5em 2em 0.75em 2em;
	padding: 0.5em;
	background: #333;
	color: #ccc;
	font-family: "Lucida console", Lucida, Monaco, "Courier New", Courier, monospace;
}

ins {
	
}

del {
	color: #999;
	text-decoration: overline;
}

.portalMessage {
	padding: 0.375em 1em;
	margin-left: 0;
	margin-right:  0;
	background: &dtml-SubSkinsColor5;;
	border: 1px solid #eb0000;
}

.documentActions ul {
	margin: 0;
	text-align: right;
}

.documentActions ul li {
	display: inline;
	padding-right: 0.5em;
}

.documentActions ul li a {
	border: 0;
}

.documentFirstHeading {
	color: #09a;
}

.documentDescription {
	padding: 0.5em;
	background: #f3f3f3;
	margin-bottom: 1.5em;
}

.comment {
	border: 1px solid #ccc;
	background: #f3f3f3;
}

.photoAlbumEntryWrapper {
	float: left;
}

.photoAlbumEntryTitle {
	float: left;
	clear: both;
	margin-top: 6px;
}

#content div div.photoAlbumEntry a {
	float: left;
	margin: 20px 20px 10px 0
}

/* </dtml-with> */