/* <dtml-with get_base_properties mapping> (do not remove this :) *//* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

h1, h2.tileHeadline {
	color:  &dtml-SubSkinsColor3;;
	font: normal 23px/25px helvetica, verdana, sans-serif;
	letter-spacing: 1px;
	margin: 2px 0px 14px 0px;
}

h2 {
	font-size: 13px;
	line-height: 17px;
	margin-top: 17px;
}

h2.tileHeadline {
	border-top: 2px dotted &dtml-SubSkinsColor3;;
	margin-top: 20px;
	padding-top:33px; 
}
	
.summary.url {
	font-style: normal;
	font-weight: normal;
	text-decoration: none;
}

img.tileImage {
	padding-top: 70px;
}

h5 {
	margin-bottom: 10px;
}

p.documentDescription,
.documentDescription {
	background-image: none;
	background: none;
	padding: 4px 0px 0px 0px;
	color: #2f3130;
	font-size: 13px;
	line-height: 22px;
	font-weight: bold;
}

a {
	color: &dtml-SubSkinsColor3;;
}

a:hover {
	color: &dtml-SubSkinsColor2;;
}

.documentActions {
	margin-top:40px;
	margin-bottom: 15px;
}

html, p {
	font-family: helvetica, verdana, sans-serif;
	font-size: 13px;
	line-height: 20px;
}


img {
	border: none;
}

img.newsImage {
	margin-left: 30px;
}

img.image-right,
img.tileImage {
	float: right;
	margin: 4px 8px 10px 35px;
}
span#parent-fieldname-imageCaption {
	padding-left: 20px;
}

div.newsImageContainer {
	float: right;
}

p.tileFooter {
	margin-top: 10px; 
}

p.tileFooter a {
	padding: 2px 0;
}
	
.documentByLine {
margin: 10px 0;	
	
}

.documentByLine,
.documentByLine a {
	font-weight: normal;
	font-style: normal;
}

img.image-left{
	float: left;
	margin: 8px 20px 10px 0;
}

input {
	border: 1px solid #2f4355;
	margin: 5px 0;
}

#content-core  ul {
	padding-left: 2em;
}

ol {
	margin: 0.5em 0 0.75em 2em;
}

#content-core  li {
	margin: 0.5em 0;
}

#content-core  dl {
	margin: 0.5em 1em 0.75em;
}

#content-core  dt {
	margin: 0.75em 1em;
}

#content-core  dd {
	margin: 0.5em 0;
}

a.tile {
	color: black;
}

fieldset {
	padding: 1em;
	border: 1px solid #ccc;
}

legend {
	font-weight: bold;
}

form {
	border: 0;
}

label {
	font-weight: bold;
	display: inline;
}

textarea {
	border: 1px solid #ccc;
	margin: 5px 0;
}

select {
	border: 1px solid #ccc;
}

.field {
	margin-top: 0.75em;
}

.formControls input, .searchButton {
	padding: 2px;
	padding-left: 20px;
}

table {
	border-collapse: collapse;
}

em {
	font-style: normal;
	font-weight: bold;
}

strong {
	font-weight: bold;
}

cite, q {
	
}

blockquote {
	margin: 0.7em 0;
	padding: 0.5em 10px;
	border: 1px solid #ccc;
	color: #666666;
}

code, kbd {
	background: #333;
	color: #ccc;
	font-family: "Lucida console", Lucida, Monaco, "Courier New", Courier, monospace;
}

pre {
	margin: 0.5em 2em 0.75em 2em;
	padding: 0.5em;
	background: #333;
	color: #666666;
	font-family: "Lucida console", Lucida, Monaco, "Courier New", Courier, monospace;
}

del {
	color: #999;
	text-decoration: overline;
}

.portalMessage {
	padding: 0.375em 1em;
	margin-left: 0;
	margin-right:  0;
	background: #E5F1FA;
	border: 1px solid #e17700;
}

.documentActions ul {
	margin: 0;
	text-align: right;
}

#content .documentActions ul li {
	display: inline;
	padding: 3px 4px 3px 7px;
	margin-left:4px;
	border: 1px solid #CCC;
	font-size: 90%;	
	}

.documentActions ul li a {
	border: 0;
	text-decoration: none;
}

.documentFirstHeading {
	font-weight: normal;
	font-style: normal;
	padding: 0px;
}

.documentDescription {
	padding: 0.5em;
	background: #f3f3f3;
	margin: 1.5em 0;
}

.comment {
	border: 1px solid #ccc;
	background: #f3f3f3;
}

.photoAlbumEntryWrapper {
	float: left;
}

.photoAlbumEntryTitle {
	float: left;
	clear: both;
	margin-top: 6px;
}

#content  div div.photoAlbumEntry a {
	float: left;
	margin: 20px 20px 10px 0
}
/* </dtml-with>*/