/* <dtml-with get_base_properties mapping> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

#portal-top {
	width: 100%;
	height: auto;
	background: transparent;
}

#portal-header {
	width: 100%;
	background: transparent;
}

#portal-logo {
	float: left;
}

#portal-logo img{
	margin: 10px;
}

#portal-searchbox {
	float: right;
	height: AUTO;
	margin: 10px 0;
	padding: 0;
	width: 150px;
	font-size: smaller;
}

div.searchSection {
	display: none;
}

#searchGadget,
input.searchButton {
	margin: 0;
	line-height: 11px;
	padding: 0 0 0 7px;
	height: 18px;
}

input.searchButton {
	height:  20px;
	width: 25px;
	overflow: hidden;
	color: transparent;
}

#portal-siteactions {
	display: block;
	float: right;
	margin: 0;
	padding: 0;
}

#portal-siteactions li {
	display: inline;
	width: 30px;
	overflow: hidden;
	float: left;
	padding: 8px 0 0 0;
	margin-top:  10px;;
	font-size: 8pt;
}

#portal-siteactions li a {
	opacity: 0.40;
	border: 0;
}

#portal-siteactions li a:hover {
	opacity: 1;
}

li#siteaction-sitemap a {
	color: transparent;
	background-image: url(&dtml-portal_url;/subskins_getimage/&dtml.url_quote-SubSkinsColor2;/sitemap_icon.gif); 
	background-repeat: no-repeat  ;
}

li#siteaction-accessibility a {
	color: transparent;
	background-image: url(&dtml-portal_url;/subskins_getimage/&dtml.url_quote-SubSkinsColor2;/siteaction_size.png);
	background-position: left center;
	background-repeat: no-repeat;

}

li#siteaction-contact a {
	color: transparent;
	background-image: url(&dtml-portal_url;/subskins_getimage/&dtml.url_quote-SubSkinsColor2;/mail_icon.png);
	background-repeat: no-repeat;

}

div#portal-personaltools-wrapper {
	float: right;
	width: 300px;
	height: 30px;
}

#portal-personaltools {
	float: right;
	margin: 0.5em 0;
	padding: 0;
	
}

#portal-personaltools li {
	display: inline;
	list-style: none;
	list-style-image: none;
}

#portal-personaltools li a {
	text-decoration: none;
	margin-right: 1em;
	margin-left: 1em;
}

#portal-breadcrumbs {
	padding: 8px 15px; 
}

/* LiveSearch styles */


.LSRes {
	font-family: "Lucida Grande", Verdana, Lucida, Helvetica, Arial, sans-serif;
	visibility: visible;
	color: #666666;
	background-color: white;
	vertical-align: middle;
	display: block;
	list-style-image: none;
	list-style-type: none;
	text-align: left;
	min-width: 16.5em;
	text-transform: none;
	margin-left: 0;
	line-height: 1em;
}

#LSHighlight {
	background-color: white;
}

.LSRow {
	padding: 0;
	margin: 0;
	list-style-image: none;
	list-style-type: none;
}

.LSRow a {
	text-decoration: none;
	font-weight: bold;
	white-space: nowrap
}

.LSDescr {
	color: #777777;
	text-transform: lowercase;
	padding-left: 2.1em;
	margin-top: -0.1em;
}

.LSResult {
	position: relative;
	display: block;
	text-align: right;
	padding-top: 0px;
	padding-bottom: 0px;
	margin: 0;
	left: 3px;
	top: 1em;
	z-index: 3;
}

.LSShadow {
	position: relative;
}

.livesearchContainer {
	background-color: white;
	margin-top: 0;
	padding: 0 !important;
	position: absolute;
	left: 0px;
	/* Currently exposes a rendering bug in Mozilla */
	top: 0;
	white-space: normal;
	font-family: "Lucida Grande", Verdana, Lucida, Helvetica, Arial, sans-serif;
	visibility: visible;
	text-align: left;
	color: #666666;
	border: 1px solid #999999;
	width: 30em;
	text-transform: none;
}

* html .livesearchContainer {
	padding: 1px !important;
	padding-top: 0 !important;
	background-color: white;
	border: 0;
}

#livesearchLegend {
	line-height: 1em;
	margin-top: -2em;
	margin-left: -0.1em;
	border: 2px solid #999999;
	border-bottom: 0;
}

* html #livesearchLegend {
	margin-top: -1.9em;
	margin-left: -8px;
	position: relative;
}

/* Workaround for Internet Explorer's broken z-index implementation */

.LSIEFix {
	background-color: white;
	padding: 0.5em !important;
	z-index: 20;
}

.LSBox {
	text-align: right;
	padding-top: 3px;
	display: block;
}

#LSNothingFound {
	text-align: center;
	padding: 2px;
}

/* </dtml-with> */	