/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

/* Fallback for edit screen if both columns are hidden */
.managePortletsFallback {
    margin: 0 0 0 1em;
}

/* Main portlet elements */
.portlet {
    margin: 1px 0 1em 0;
    border-bottom: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    background-color: &dtml-backgroundColor;;
}
.portlet a {
    text-decoration: none;
}
.portlet a.tile {
    display: block;
}

.portletItem ul {
    list-style-type: none
}

.portletItem a,
.portletFooter a {
    border-bottom: none;
}

.portletItem a:visited,
.portletFooter a:visited {
    color: &dtml-linkColor;;
}
.portletHeader, .managedPortlet .portletHeader {
    background-color: &dtml-globalBackgroundColor;;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    padding: 0em 1em;
    text-transform: &dtml-textTransform;;
    font-weight: normal;
    line-height: 1.6em;
    margin: 0;
}
.portletHeader a, .managedPortlet .portletHeader a {
    color: &dtml-fontColor;;
}
.portletItem {
    margin: 0;
    padding: 1em;
    border-left: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-right: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}
.portletItem ol {
    margin: 0 0 0 1em;
}
.portletItemDetails {
    text-align: right;
    display: block;
    color: &dtml-fontColor;;
}
.portletFooter {
    background-color: &dtml-evenRowBackgroundColor;;
    margin: 0;
    padding: 0.25em 1em;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-style: dotted &dtml-borderStyle; none &dtml-borderStyle;;
    text-align: right;
}

/* Elements that enable layout with rounded corners */
.portletTopLeft {}
.portletTopRight {}
.portletBottomLeft {}
.portletBottomRight {}


/* </dtml-with> */
