/* <dtml-with get_base_properties mapping> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

.portlet{
	padding: 0px;
	margin: 0px 0 20px 0;
	color: black;
	padding: 0;	
	border-bottom: 1px solid silver !important;
	
	}
	
.portlet li {
	list-style-image: none;
	list-style-type: none;
}

.portlet.portletCalendar,
.portletCalendar .portletItem{
	border:  0 none !important;
	
}

#calendar-previous ,
#calendar-next {
	padding: 0 10px; 
	background: none;
}

.portletItem{
	list-style-type: none;
	border-left: 1px solid silver;
	border-right: 1px solid silver;
 padding: 4px 12px;

	}

.portletLogin .portletItem {
	margin: 0;
}

.portlet ul, .portlet dl, .portlet li, .portlet dt, .portlet dd{
	margin: 0;
	}
	
.portletHeader{
	
	color: white;
	text-transform: uppercase;
	font: normal bold 13px "Lucida Grande", Lucida, Verdana, sans-serif;
	padding-bottom: 0;
	line-height: 25px;
	padding-left: 15px;
	overflow: visible;
	background:  &dtml-SubSkinsColor1; url(&dtml-portal_url;/subskins_getimage/&dtml.url_quote-SubSkinsColor1;/portal_header_m.gif) no-repeat left top;
margin: 0;

}

.portletCalendar dt.portletHeader {
	padding: 0;
	font-size: 11px;
}

#calendar-previous,
#calendar-next {
	padding: 0 4px;
color: white;
}

.portletHeader a{
	text-decoration: none;
	background: url(&dtml-portal_url;/subskins_getimage/&dtml.url_quote-SubSkinsColor1;/portal_header_arrow.gif) no-repeat right top;
}

.managedPortlet .portletHeader a {
	background-image: none;
}

dd.portletFooter {
		border: 1px solid silver;
		border-collapse: collapse;
	border-bottom-style: none;
	border-bottom-width: 0;
	padding: 4px 12px;
}
span.portletItemDetails{
	display: block;
	color: #999;
	}

.configlets li{
	padding: 0.5em 0;
	}

.portletBottomRight {
     bottom: 0;
    float:  right;
    right: 0;
    height: 6px;
    width: 2px;  
  }

.portletLogin .field {
	width: 120px;
	margin-bottom: 2px;
	margin-left: 20px;
	margin-top: 0;
	padding-top: 10px;
	}

.portletLogin .portletItem a.tile {
	padding: 10px;
}

.portletLogin  input.context{
	padding: 0px;
	margin: 6px 0 0 20px;
	}

.portletHeader a.tile{
	color: white;
}
	

/* </dtml-with> */	