/* <dtml-with get_base_properties mapping> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

.portlet {
	margin: 0 0 23px 0;
	color: #666666;
	border: 1px solid #adadad;
	font: 10px verdana, helvetica, sans-serif;
	border-collapse: collapse;
	background: white URL(&dtml-portal_url;/subskins_getimage/&dtml.url_quote-SubSkinsColor1;/000forlopv.jpg) repeat-x;
	background-position: 0 -75px;
	-moz-border-radius-bottomright: 5px;
	-moz-border-radius-bottomleft: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-webkit-border-bottom-right-radius: 5px;
}

.portlet a.tile {
	color: #333;
	text-decoration: none;
	clear: both;
}

.portlet ul {
	list-style-type: none;
}

.portlet ul, .portlet dl, .portlet li, .portlet dt, .portlet dd {
	margin: 0;
}

.portletHeader {
	background: &dtml-SubSkinsColor1; URL(&dtml-portal_url;/subskins_getimage/&dtml.url_quote-SubSkinsColor1;/000forlopvII.jpg) repeat-x;
	background-position: 0 -145px;
	height: 30px;
	border: 1px solid rgba(255,255,255,0.3);
	padding: 0;
	color: white;
	font-variant: normal;
	text-transform: none;
	line-height: 30px;
	padding-left: 10px;
}

#portal-column-two .portletHeader {
	background-position: 0 -125px;
}

.portletHeader a.tile {
	font-size: 12px;
	text-decoration: none;
	text-transform: capitalize !important;
	color: white;
	padding-top: 0px;
	opacity: 0.90;
}

.portletNavigationTree .portletItem,
.portletCalendar .portletItem {
	padding: 0;
}

.portletItem {
	padding: 6px 10px;
}

.portletItemDetails {
	font-weight: normal;
	font-style: normal;
	font-size: 9px;
	padding-right: 10px;
	margin-bottom: 6px;
	padding-top: 2px;
	clear: both;
	display: block;
}

.portletItem  img.image-inline {
	border: 1px solid whitesmoke;
}

dd.portletFooter {
	line-height: 25px;
	padding-left: 10px;
}

.portletFooter {
	border: 0 none;
	padding: 5px 15px;
	clear: both;
	text-align: right;
	border-top: 1px solid #adadad;;
}

dl.portlet.portletImagePortlet {
	background-color: transparent;
}

.portletFooter a {
	text-align: right;
	line-height: 130%;
}

.portletLogin  dt {
	background-position: 0 -75px;
}

.portletLogin .label {
	padding: 4px;
	display: block;
	margin: 10px;
}

.portletLogin .portletItem {
	padding-top: 0;
	padding-bottom: 5px;
}

.portletLogin dt.portletHeader a.tile {
	color: white;
	font-weight: bold;
}

input#__ac_name,
input#__ac_password {
	width: 130px;
	margin-top: 4px;
}

.portletLogin div.field {
	margin-bottom: 12px;
}

/* </dtml-with> */
