/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

.portlet {
	margin: 0 0 23px 0;
	color: #666666;
	border: 0 none;
	font: 10px verdana, helvetica, sans-serif;
	border-collapse: collapse;
	background-color: whitesmoke;	
}

.portlet a.tile {
	color: #333;
	text-decoration: none;
	clear: both;
}

.portlet ul {
	list-style-type: none;
}

.portlet ul, .portlet dl, .portlet li, .portlet dt, .portlet dd {
	margin: 0;
}

.portletHeader {
	background: #01679a url(menu_item.gif) repeat-x left;
	height: 26px;
	margin: 0;
	padding: 0;
	color: whitesmoke;
	font-variant: normal;
	text-transform: none;
	font-size: 12px;
	line-height: 26px;
	padding-left:  10px;

}

#portal-column-two .portletHeader {
	background: #949901 url(menu_item_green.jpg) repeat-x left;
}

.portletHeader a.tile {
	text-decoration: none;
	text-transform: capitalize !important;
	color: whitesmoke;
	padding-top: 0px
}



.portletNavigationTree .portletItem,
.portletCalendar .portletItem{
	padding: 0;
}
.portletItem {
	padding: 6px 10px;

}

dd.portletItem.even {
	background: white;
}


.portletItemDetails {
	font-weight: normal;
	font-style: normal;
	font-size: 9px;
	
	padding-right: 10px;
	margin-bottom: 6px;
	padding-top: 2px;
	clear: both;
	display: block;
	
}

.portlet.portletThirdWidth {
	margin-top: 20px !important;
	margin-right:4% !important;
	width: 29%;
		}
		
#portlet-page-view {
	
	background-color:  #01679a;
}


#portlet-page-view .portletHeader{
	background-image: none;
	text-align: center;
	padding-right: 0;
	padding-left: 0;
}

#portlet-page-view p {
	margin: 4px 6px 12px 6px;
	color: white;
	font-size: 12px;
}

.portletItem  img.image-inline {
		border: 2px solid whitesmoke;
}




.boardCommentHeaderTitleBlock {
	
	font-size: 134%;
	line-height: 150%;
}

#portlet-page-view a {
	
	color: white;
	
}

.portletHeader a {
	color: whitesmoke;
}



.configlets li {
	
}

.visualNoMarker img {
	float: left;
	margin-right: 5px;
	margin-top: -1px;
}

dd.portletFooter {
	line-height: 20px;
	padding-left: 10px;
}

.portletFooter {
	background : #fcf8e6 url(bg_tonplatta_1.gif) no-repeat 0 100%;
	border: 0 none;
	padding: 2px 15px;
	clear: both;
	text-align: right;
	border-top: 1px solid #01679a;
}

.portletFooter a {
	color: #005b92;
	text-align: right;
	line-height: 130%;
}

.portletLogin  dt {
	background: #e6cb7a;
}

.portletLogin .label {
	padding: 4px;
	display: block;
	margin: 10px;
}

.portletLogin .portletItem {
	padding-top: 0;
	padding-bottom: 5px;
}

.portletLogin dt.portletHeader a.tile {
	color: white;
	font-weight: bold;
}

input#__ac_name,
input#__ac_password {
	width: 130px;
	margin-top: 4px;
}

.portletLogin div.field {
	margin-bottom: 12px;
}
	

/* </dtml-with> */