/*
  <dtml-with get_base_properties mapping> (do not remove this)
 <dtml-with get_base_properties> 
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

#portal-globalnav {
	list-style-type: none;
	height: auto;
	margin: 0;
	overflow: hidden;
	background: &dtml-SubSkinsColor2;;
	text-decoration: none;
	clear: both;
}

#portal-globalnav:after {
	content: "";
	display: block;
	clear: both;
	height: 1px;
	overflow: hidden;
}

/* for IE */

/*\*/

* html #portal-globalnav {
	height: 1em;
	overflow: visible;
}

/**/

#portal-globalnav li {
	display: block;
	float: left;
	margin: 0;
	padding: 0;
}

#portal-globalnav li a {
	display: block;
	float: left;
	padding: 0.25em 1.25em;
	border-top: 1px solid <dtml-var expr="dim_to_white(color=SubSkinsColor2, percent=35)">;
	border-right: 1px solid <dtml-var expr="dim_to_black(color=SubSkinsColor2, percent=85)">;
	border-left: 1px solid <dtml-var expr="dim_to_white(color=SubSkinsColor2, percent=25)">;
	background: &dtml-SubSkinsColor2;;
	color: #fff;
	letter-spacing: 1px;
	text-decoration: none;
	line-height: 140%;
}

#portal-globalnav li a:hover {
	background: <dtml-var expr="dim_to_white(color=SubSkinsColor2, percent=25)">;
	text-decoration: none;
	border: 
}

#portal-globalnav li.selected a {
	background: <dtml-var expr="dim_to_black(color=SubSkinsColor2, percent=80)">;
	border-top: 1px solid <dtml-var expr="dim_to_black(color=SubSkinsColor2, percent=80)">;
	font-weight: bold;
	text-decoration: none;
}

/* </dtml-with> */
/* </dtml-with> */