
/* For SubSkins

  <dtml-with base_properties>
  <dtml-with get_base_properties mapping> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/
 
#portal-globalnav {
	clear:both;
	height: 32px;
	margin: 13px 0 0;
	width: 100%;
	border-bottom: 5px solid &dtml-SubSkinsColor3;;
}

#portal-globalnav:after {
	content: "";
	display: block;
	clear: both;
	height: 1px;
	overflow: hidden;
}

/* for IE */

 

* html #portal-globalnav {
	height: 1em;
	overflow: visible;
}

#portal-globalnav li:first-child {
	margin-left: 20px;
}
#portal-globalnav li  {
	margin: 0 5px 0 0;
	padding: 0;
	float:left;
	border-top: solid 1px #bebebe;
	border-left: solid 1px #bebebe;
	border-right: solid 1px #bebebe;
	list-style-image: none;
	list-style-type: none;
	height: 31px;
	line-height: 32px;
  /* Safari 4-5, Chrome 1-9 */
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#CCC), to(#FFF));
  
  /* Safari 5.1, Chrome 10+ */
  background: -webkit-linear-gradient(top, #CCC, #FFF);
  
  /* Firefox 3.6+ */
  background: -moz-linear-gradient(top, #CCC, #FFF);
  
  /* IE 10 */
  background: -ms-linear-gradient(top, #CCC, #FFF);
  
  /* Opera 11.10+ */
  background: -o-linear-gradient(top, #CCC, ##FFF);
}

#portal-globalnav li a {
	text-decoration: none;
	font-weight: bold;
	padding: 0 17px;
}

#portal-globalnav li.selected  {
	background:  &dtml-SubSkinsColor3;;
}
#portal-globalnav li.selected a {
	color:  white;
}
  
#portal-globalnav li:hover a {
	color:  &dtml-SubSkinsColor4;;
}



/* </dtml-with> 
</dtml-with> 
*/
