/*for subskins CSS3 */
/* <dtml-with get_base_properties mapping> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

#portal-globalnav {
	height: 37px;
	margin: 0;
	padding: 0;
	clear: both;
	background: &dtml-SubSkinsColor1; url(&dtml-portal_url;/subskins_getimage//&dtml.url_quote-SubSkinsColor1;/000menuanddeviderII.png) repeat-x 0px -49px;
       -moz-border-radius: 5px; 
       -moz-border-radius: 5px;
       -webkit-border-radius: 5px; 
       -webkit-border-radius: 5px;        
       margin: 0 20px;
       padding-left: 20px;
       font-size: 14px;
       text-transform: uppercase;
}

#portal-globalnav li {
	display: block;
	float: left;
	line-height: 14px;
	height: 37px;
	vertical-align: bottom;
	text-align: center;
	text-decoration: none;
	margin: 0;
	text-align: center;
	line-height: 38px;
}

#portal-globalnav li a {
	font-weight: normal;
	font-family: Arial;
	font-size: 12px;
	color: #FFFFFF;
	display: block;
	padding: 0 18px 0 14px;
	margin: 0 auto;
	height: 39px;
	text-decoration: none;
	margin-right: 2px;
       background: none;
}

#portal-globalnav li a:hover,
#portal-globalnav .selected  a {
	color: white;
	background: url(&dtml-portal_url;/subskins_getimage/&dtml.url_quote-SubSkinsColor2;/000menuanddeviderII.png) repeat-x left 0px;
    margin-top: -1px;
    transition: 0.3s;
	-moz-transition:  0.3s; /* Firefox 4 */
	-webkit-transition:  0.3s; /* Safari and Chrome */
	-o-transition:  0.3s; /* Opera */   
}


  /** SUBMENU STYLES */ 
#portal-globalnav ul.submenu {
	width: 211px;
 	padding:0;
	font-size:15px;
	line-height:14px;
    margin: -2px 0 0 0 ;
	line-height:14px;
}
#portal-globalnav ul.submenu li{
 	text-align: left;
 	padding: 0 ;
 	background: <dtml-var expr="dim_to_black(color=SubSkinsColor2, percent='65')">;
}

#portal-globalnav ul.submenu li a{
 	padding-top: 0 ;
 	padding-bottom: 0 ;
} 

 
.selected ul.submenu {
	z-index: 99;
}

 
/* </dtml-with>*/