
/* For SubSkins
  <dtml-with base_properties>
  <dtml-with get_base_properties mapping> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/
 
ul#portal-globalnav {
    position: relative;
    margin: 0 0 11px;
    line-height: 14px;
    color: #333;
    _height: 1em;
    zoom: 1;;
	list-style-image: none;
	list-style-type: none;
}

 

#portal-globalnav {
    padding-left: 12px;
    line-height: 39px;
	background: &dtml-SubSkinsColor3; none;
	background: -webkit-gradient(linear, left top, left bottom, from(&dtml-SubSkinsColor2;), to(&dtml-SubSkinsColor3;));
	background: -moz-linear-gradient(top, &dtml-SubSkinsColor2;, &dtml-SubSkinsColor3;);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=&dtml-SubSkinsColor2;, endColorstr=&dtml-SubSkinsColor3;);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF505050, endColorstr=#FF343434)";
	background: -ms-linear-gradient(top, &dtml-SubSkinsColor2;, &dtml-SubSkinsColor3;);
	background: -o-linear-gradient(top, &dtml-SubSkinsColor2;, &dtml-SubSkinsColor3;);
}

#portal-globalnav li:hover a {
	background: &dtml-SubSkinsColor1; none;
	background: -webkit-gradient(linear, left top, left bottom, from(&dtml-SubSkinsColor4;), to(&dtml-SubSkinsColor3;));
	background: -moz-linear-gradient(top, &dtml-SubSkinsColor4;, &dtml-SubSkinsColor3;);
	background: -ms-linear-gradient(top, &dtml-SubSkinsColor4;, &dtml-SubSkinsColor3;);
	background: -o-linear-gradient(top, &dtml-SubSkinsColor4;, &dtml-SubSkinsColor3;);
}

#portal-globalnav li:hover a {
	color: #000;
}

#portal-globalnav li.selected a {
    margin-left: 0;
    margin-right: 0;
 	background: &dtml-SubSkinsColor3;none;
	background: -webkit-gradient(linear, left top, left bottom, from(&dtml-SubSkinsColor2), to(&dtml-SubSkinsColor3;));
	background: -moz-linear-gradient(top, &dtml-SubSkinsColor2, &dtml-SubSkinsColor3;);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=&dtml-SubSkinsColor2;, endColorstr=&dtml-SubSkinsColor3;);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF2d2d2d, endColorstr=#FF343434)";
	background: -ms-linear-gradient(top, &dtml-SubSkinsColor2, &dtml-SubSkinsColor3;);
	background: -o-linear-gradient(top, &dtml-SubSkinsColor2, &dtml-SubSkinsColor3;);
}



#portal-globalnav:after {
    clear: both;
    content: "\0020";
    height: 0;
    display: block;
}

#portal-globalnav li {
    float: left;
}

#portal-globalnav li a {
    position: relative;
    float: left;
    border-left: 1px solid &dtml-SubSkinsColor2;;
    background: url(sh_divider.png) right no-repeat;
    padding: 8px 16px 5px 16px;
    margin: 0;
	cursor: pointer;
    color: #DDDDDD;
    text-shadow: 0 -1px 0 #151515;
    text-decoration: none;
}

 
/* </dtml-with> 
</dtml-with> 
*/
 
