/*
  For subskins

  <dtml-with get_base_properties mapping> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

#portal-globalnav {
	list-style-type: none;
	overflow: hidden;
	clear:  both;
}

#portal-globalnav:after {
	content: "";
	display: block;
	clear: both;
	height: 1px;
	overflow: hidden;
	width: 100%;
}

#portal-globalnav li {
	float: left;
	border-left: 1px solid &dtml-SubSkinsColor1;;
	margin-left: -1px;
	margin-right: 1px;
}

#portal-globalnav li a {
	float: left;
	padding: 10px 20px;
	text-decoration: none;
}

#portal-globalnav li.selected a {
	color: white;
	background-color: &dtml-SubSkinsColor1;;
}

#portal-globalnav li a:hover {
	background-color: &dtml-SubSkinsColor2;;
	color: white;
}

/* </dtml-with> */

