/*  For SubSkins
  <dtml-with base_properties> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)*/

#portal-globalnav {
	list-style-type: none;
	height: auto;
	margin: 0;
	overflow: hidden;
	border-top: 1px solid #df3;
	border-bottom: 1px solid #890;
	background: #ac0;
	text-decoration: none;
	clear: both;
}

#portal-globalnav:after {
	content: "";
	display: block;
	clear: both;
	height: 1px;
	overflow: hidden;
}

/* for IE */

* html #portal-globalnav {
	height: 1em;
	overflow: visible;
}

#portal-globalnav li {
	display: block;
	float: left;
	margin: 0;
	padding: 0;
	border-right: 1px solid #df3;
}

#portal-globalnav li a {
	display: block;
	float: left;
	padding: 0.25em 1.25em;
	border-top: 0px solid #df3;
	border-right: 1px solid #890;
	border-bottom: 0px solid #890;
	border-left: 0px solid #df3;
	background: #ac0;
	color: #fff;
	letter-spacing: 1px;
	text-decoration: none;
}

#portal-globalnav li a:hover {
	background: #8a0;
	text-decoration: none;
}

#portal-globalnav li.selected a {
	background: #8a0;
	border-top: 1px solid #450;
	font-weight: bold;
	text-decoration: none;
}

/* </dtml-with> */
