/*
  <dtml-with get_base_properties mapping> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

#portal-globalnav {
	text-decoration: none;
	padding: 0;
	height: 43px;
	margin: 0;
	clear: both;
	background: #EEE url(btn_back.jpg) repeat-x;
	width: 100%;
	clear: both;
	}


#portal-globalnav li {
	text-decoration: none;
	list-style-type: none;
	display: block;
	float: left;
	margin: 0;
}

#portal-globalnav li a {
	float: left;
	list-style-type: none;
	font: normal 12px Arial, Helvetica, "Helvetica Neue", Geneva, sans-serif;
	color: #141414;
	font-weight: normal;
	font-style: normal;
	text-transform: uppercase;
	padding: 0 10px;
	line-height: 43px;
	text-decoration: none;
}

#portal-globalnav li a:hover {
	color: &dtml-SubSkinsColor2;;
}
	
#portal-globalnav li.selected a{
	color: white;
	background: &dtml-SubSkinsColor1; url(&dtml-portal_url;/subskins_getimage/&dtml.url_quote-SubSkinsColor1;/btn_back_sel.jpg) repeat-x 0 bottom;

}
	/* </dtml-with> */


