/*for subskins */

/* <dtml-with get_base_properties mapping> (do not remove this :) */

/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

#portal-globalnav {
	display: block;
	margin-left: 0px;
	height: 24px;
	width: 100%;
	background: &dtml-SubSkinsColor1;;
	color: #FFFFFF;
	text-transform: uppercase;
	font: bold 10px Helvetica, Arial, "Helvetica Neue", Geneva, sans-serif;
	clear: both;
}

#portal-globalnav ul {
	
}

#portal-globalnav li {
	display: block;
	float: left;
	margin: 0;
	padding: 0;
}

#portal-globalnav li a {
	display: block;
	height: 17px;
	padding: 6px 20px 1px 20px;
	color: #FFF;
	float: left;
}

#portal-globalnav li a:hover, 
#portal-globalnav li.selected a {
	background-color: &dtml-SubSkinsColor5;	;
color: &dtml-SubSkinsColor1;;
}

/* </dtml-with>*/