/* 
  For SubSKins - Dette er medialog looken.
  <dtml-with get_base_properties mapping> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

#portal-globalnav {
text-decoration: none;
padding: 0 0 0 149px;
height: 22px;
margin: 0;
clear: both;
background: white url(globnav_prebar.jpg) no-repeat 0 bottom;
float: left;
display: block;
}

#portal-globalnav li {
text-decoration: none;
list-style-type: none;
display: block;
float: left;
margin: 0;
}
#portal-globalnav li a {
float: left;
color:#FFFFFF;
display:block;
background: #AAA url(navbarBkgd.gif);
margin-right: 2px;
padding:0px 12px;
text-decoration:none;
	font: 12px/22px helvetica, verdana,arial,sans-serif;
}
#portal-globalnav li a:hover {
	text-decoration: underline;
}
#portal-globalnav li.selected a{
color: white;
background: &dtml-SubSkinsColor3; url(&dtml-portal_url;/subskins_getimage/&dtml.url_quote-SubSkinsColor3;/navbarsel.gif);
}




/* </dtml-with> */


