/*
  <dtml-with get_base_properties mapping> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/
#portal-globalnav {
	list-style-type: none;
	margin: 0;
	text-decoration: none;
	clear: both;
	padding-left: 20px;
	height: 20px;
	border-bottom: 1px solid #999;
}

#portal-globalnav:after {
	content: "";
	display: block;
	clear: both;
	height: 1px;
	overflow: hidden;
}

/* for IE */

* html #portal-globalnav {
	height: 1em;
	overflow: visible;
}

#portal-globalnav li {
	display: block;
	float: left;
	margin: 0;
	padding: 0 6px 0;
	background: transparent url(&dtml-portal_url;/subskins_getimage/&dtml.url_quote-SubSkinsColor4;/listBox-header-right.gif) no-repeat right 0;
}

#portal-globalnav li a {
	display: block;
	float: left;
	color: #666;
	text-decoration: none;
background: transparent url(&dtml-portal_url;/subskins_getimage/&dtml.url_quote-SubSkinsColor4;/listBox-top.gif) no-repeat left 0;
	font-size: 10px;
	line-height: 20px;
	padding: 0 2px 0 8px;
	font-weight: normal;
	font-style: normal;
}

#portal-globalnav li a:hover,
#portal-globalnav li.selected a {
color: &dtml-SubSkinsColor1;
}


/* </dtml-with> */
