/*
  For SubSkins
  <dtml-with get_base_properties mapping>
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

 #portal-globalnav {
	clear: both;
	height: 30px;
	display: block;  
    list-style: none;  
    border-top: 1px solid #DDD;
    margin-bottom: 10px;
}

#portal-globalnav li a  {
   color: #ffffff;  
    padding: 5px 15px;  
    outline: none;  
    text-decoration: none;  
    -webkit-border-radius: 0 0 5px 5px;   
    -moz-border-radius: 0 0 5px 5px;  
    border-radius: 0 0 5px 5px;  
  
    -webkit-box-shadow: 1px 2px 2px rgba(0,0,0,0.6);  
    -moz-box-shadow: 1px 2px 2px rgba(0,0,0,0.6);  
    box-shadow: 1px 2px 2px rgba(0,0,0,0.6);  
  
    background: &dtml-SubSkinsColor1;;  

    /* Animation (Webkit, Gecko & Mozilla) */  
    -webkit-transition-duration: 0.20s;  
    -webkit-transition-timing-function: ease-out;  
    -moz-transition-duration: 0.20s;  
    -moz-transition-timing-function: ease-out;  
    margin-right:4px;
}

#portal-globalnav li {
    display: block;
    float: left;
}

 
#portal-globalnav li a:hover {  
        background: &dtml-SubSkinsColor2;;   
    padding-bottom: 15px;  
}  
  
#portal-globalnav li.selected a {  
        background: &dtml-SubSkinsColor2;;  
    -webkit-box-shadow: 1px 1px 1px rgba(0,0,0,0.4);  
    -moz-box-shadow: 1px 1px 1px rgba(0,0,0,0.4);  
    box-shadow: 1px 1px 1px rgba(0,0,0,0.4);  
}  


/* </dtml-with> 
*/
