/*  <dtml-with get_base_properties mapping> (do not remove this)  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)*/

#portal-globalnav {
	clear: both;
	margin: 14px;
	padding: 0;
	min-height: 29px;
	background-image: url(green_menubg.gif);
	background-position: left bottom;
	background-repeat: repeat-x;
	position: relative;
}

#portal-globalnav li {
	color: #F3E3C5;
	font-weight: bold;
	font-size: 11px;
	font-family: Arial, Helvetica, sans-serif;
	line-height: 15px;
	padding: 2px 10px;
	margin: 5px 0px;
	border-right: 1px solid #006220;
	display: block;
	float: left;
}

#portal-globalnav li a {
	text-decoration: none;
	color: #f3e3c5;
}

#portal-globalnav li a:hover {
	text-decoration: none;
	color: #ffd75b;
}

#portal-globalnav li a.selected {
	color: #ffffff;
	font-weight: bold;
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
	line-height: 15px;
	padding: 2px 10px;
	margin: 5px 0px;
	margin-top: 4px;
}


/* </dtml-with> */