/*
For SubSKins
  <dtml-with get_base_properties mapping> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/


#portal-globalnav {
	clear: both;
	margin: 5px 0 0 0;
	padding: 0 10px;
	background: white url(&dtml-portal_url;/subskins_getimage/&dtml.url_quote-SubSkinsColor1;/000forlop.jpg) no-repeat 0 0;
	height: 30px;
	display: block;
}

#portal-globalnav li {
	display: block;
	margin: 0;
	float: left;
	padding: 5px 0;
	text-align: center;
	
}

#portal-globalnav li a {
	display: block;
	padding: 3px 10px;
	color: #FFF;
	font: bold 1.1em Helvetica, Arial, "Helvetica Neue", Verdana, Geneva, sans-serif;
	text-transform: uppercase;
	letter-spacing: 1px;
}

#portal-globalnav li:hover a,
#portal-globalnav .selected a {
	color: &dtml-SubSkinsColor5;;
}


/* </dtml-with> */