/*
  This file is based on the ploneCustom.css.dtml shipped with Plone.

  <dtml-with base_properties> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

#portal-globalnav {
	list-style-type: none;
	height: auto;
	margin: 0px;
	padding-left: 12px;
	padding-right: 0;
	overflow: hidden;
	background: white;
	text-decoration: none;
	clear: both;
}

#portal-globalnav:after {
	content: "";
	display: block;
	clear: both;
	height: 1px;
	overflow: hidden;
}

/* for IE */

/*\*/

* html #portal-globalnav {
	height: 1em;
	overflow: visible;
}

/**/

#portal-globalnav li {
	display: block;
	float: left;
}

#portal-globalnav li a {
	display: block;
	float: left;
	padding: 0px 14px;
	color: #a9a9a9;
	letter-spacing: 1px;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 9pt;
	border-right: 1px solid black;
}

#portal-globalnav li a:hover {
	text-decoration: none;
}

#portal-globalnav li.selected a {
	font-weight: bold;
}

/* </dtml-with> */