/*
  <dtml-with base_properties> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

#portal-globalnav {
	clear: both;
	padding: 0;
margin: 0;
        min-height: 29px;
	background: #1F72A6 url(blue_menubg.gif);
	background-position: left bottom;
	background-repeat: repeat-x;
	position: relative;
}

#portal-globalnav li {
	color: #F3E3C5;
	font-weight: bold;
	font-size: 11px;
	font-family: Arial, Helvetica, sans-serif;
	line-height: 15px;
	padding: 2px 10px;
	margin: 5px 0px;
	border-right: 1px solid #2487c8;
	display: block;
	float: left;
}

#portal-globalnav li a {
	text-decoration: none;
	color: #f3e3c5;
}

#portal-globalnav li a:hover,
#portal-globalnav li.selected a {
	color: #ffd75b;
}


/* </dtml-with> */