/* @override http://192.168.1.111:8280/contest/portal_css/SubSkins/SubSkins_globalnav_bluetabs.css */

/*
For SubSKins
  <dtml-with base_properties> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

#portal-globalnav {
	list-style-type: none;
	text-decoration: none;
	clear: both;
	font-size: 8pt;
	color: #666666;
	font-family: tahoma, Arial;
	display: block;
	padding: 0;
	margin-left: 0;
	padding-left: 20px;
	border-bottom: 1px solid #cccccc;

}

ul#portal-globalnav  {
	margin-bottom: 0;
}



#portal-globalnav:after {
	content: "";
	display: block;
	clear: both;
	height: 0px;
	overflow: hidden;
}

ul#portal-globalnav {
	margin-bottom: 0;
}

/* for IE */

* html #portal-globalnav {
	overflow: visible;
}

#portal-globalnav li {
	float: left;
	border-left: 1px solid #cccccc;
	border-top: 1px solid #cccccc;
	border-right: 1px solid #cccccc;
	background: #949901 url(menu_item_green.jpg) repeat-x left;
	text-align: left;
	height: 26px;
	margin-right: 2px;
	list-style-image: none;
	list-style-type: none;
	text-decoration: none;
	margin-bottom: 0;
}

#portal-globalnav li a {
	color: whitesmoke;
	white-space: nowrap;
	font-weight: bold;
	text-align: left;
	padding: 5px 30px 0 10px;
	font-family: tahoma,arial;
	font-size: 8pt;
	text-decoration: none;
	display: block;
	background: url(mark.gif) no-repeat right 7px;
	
	
}

#portal-globalnav li.selected {
	background: white url(menu_active.gif);
}

#portal-globalnav li.selected a {
	background: url(mark_active.gif) no-repeat right 7px;
	color: #949901;
}

/* </dtml-with> */