/*
For SubSKins
  <dtml-with base_properties> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

#portal-globalnav {
	clear: both;
	display: block;
	margin: 0px;
	padding: 0;
	height: 30px;
	text-transform: uppercase;
	font: normal 11px Verdana, Helvetica, Arial, "Helvetica Neue", Geneva, sans-serif;
	border: 1px solid white;
	background: url(grey_half.gif) repeat-x;
}


#portal-globalnav li {
	display: block;
	margin: 0;
	float: left;
}

#portal-globalnav li a {
		background: transparent url(grey_half_border.gif) no-repeat right;;
	display: block;
	color: #FFFFFF;
	height: 15px;
	vertical-align: bottom;	
	padding: 10px 25px 0 14px;
}

#portal-globalnav li:hover, 
#portal-globalnav li.selected  {
background: red url(red_grad_1x40.gif) repeat-x;
}


#portal-globalnav li:hover, 
#portal-globalnav li.selected  {
background: red url(green_half.gif.gif) repeat-x;
}


/* </dtml-with> */