/* For SubSkins

  <dtml-with base_properties>
  <dtml-with get_base_properties mapping> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

#portal-globalnav {
	list-style-type: none;
	height: auto;
	margin: 0;
	overflow: hidden;
	border-top: 1px solid &dtml-SubSkinsColor5;;
	border-bottom: 1px solid &dtml-SubSkinsColor6;;
	background: &dtml-SubSkinsColor3;;
	text-decoration: none;
	width: 100%;
	clear: both;
}

#portal-globalnav:after {
	content: "";
	display: block;
	clear: both;
	height: 1px;
	overflow: hidden;
}

/* for IE */

/*\*/

* html #portal-globalnav {
	height: 1em;
	overflow: visible;
}

/**/

#portal-globalnav li {
	display: block;
	float: left;
	margin: 0;
	padding: 0;
	border-right: 1px solid &dtml-SubSkinsColor3;;
}

#portal-globalnav li a {
	display: block;
	float: left;
	padding: 0.25em 1.25em;
	border-top: 0px solid &dtml-SubSkinsColor5;;
	border-right: 1px solid &dtml-SubSkinsColor6;;
	border-bottom: 0px solid &dtml-SubSkinsColor6;;
	border-left: 0px solid &dtml-SubSkinsColor5;;
	background: &dtml-SubSkinsColor3;;
	color: #fff;
	letter-spacing: 1px;
	text-decoration: none;
}

#portal-globalnav li a:hover {
	background: &dtml-SubSkinsColor2;;
	text-decoration: none;
	border-top: 1px solid &dtml-SubSkinsColor2;;
	text-decoration: none;
	
}

#portal-globalnav li.selected a {
	background: &dtml-SubSkinsColor1;;
	border-top: 1px solid &dtml-SubSkinsColor1;;
	font-weight: bold;
	text-decoration: none;
	
}

/* </dtml-with> 
</dtml-with> 
*/
