/*
  For SubSkins
  <dtml-with get_base_properties mapping> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

#portal-globalnav {
	display: block;
	list-style-type: none;
	margin-left:0;
	padding-left: 20px;
	border-bottom: 1px solid #7c84a7;
	height: 25px;
	clear: both;
}


/* for IE */


* html #portal-globalnav {
	height: 1px;
	overflow: visible;
}

/**/

#portal-globalnav li {
	float: left;
	padding-left: 2px;
	background:  &dtml-SubSkinsColor1; url(&dtml-portal_url;/subskins_getimage/&dtml.url_quote-SubSkinsColor1;/portal_header_m.gif) no-repeat left top;
margin-left: 4px;
	}

#portal-globalnav li a {
	display: block;
	padding: 0 2.2em 0 1em;
	text-decoration: none;
	text-transform: uppercase;
	float: left;
	color: white;
	font: bold 11px/25px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
	background: url(&dtml-portal_url;/subskins_getimage/&dtml.url_quote-SubSkinsColor1;/portal_header_arrow.gif) no-repeat right top;
}

#portal-globalnav li a:hover {
	text-decoration:  underline;
	
}



/* </dtml-with> */