/*
  For SubSkins
  <dtml-with get_base_properties mapping>
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

 #portal-globalnav {
	clear: both;
	display: block;  
    list-style: none;  
    width: 100%;
    margin: 10px 0 0 0 ; 
    background: transparant;
}

#portal-globalnav li a  {
   color: #ffffff;  
    padding: 5px 15px;  
    outline: none;  
    text-decoration: none;  
	/* Border Radius */  
    -webkit-border-radius: 5px 5PX 0PX 0PX;   
    -moz-border-radius: 5px 5px 0px 0px;  
    border-radius: 5px 5px 0 0;  
  
    /* Border Shadow */  
    -webkit-box-shadow: 1px 1px 1px rgba(0,0,0,0.6);  
    -moz-box-shadow: 1px 1px 1px rgba(0,0,0,0.6);  
    box-shadow: 1px 1px 1px rgba(0,0,0,0.6);  
    /* For IE. Not sure if this works (install easyaspile) */  
    behavior: url(border-radius.htc);
  
    background: &dtml-SubSkinsColor4;;  

    /* Animation (Webkit, Gecko & Mozilla) */  
    -webkit-transition-duration: 0.20s;  
    -webkit-transition-timing-function: ease-out;  
    -moz-transition-duration: 0.20s;  
    -moz-transition-timing-function: ease-out;  
    margin-right:4px;
}

#portal-globalnav li {
    display: block;
    float: left;
}

 
#portal-globalnav li a:hover {  
        background: &dtml-SubSkinsColor1;;   
    padding-top: 10px;  
}  

#portal-globalnav li.selected a{    
	background: white;
	color: #123456;
	padding-bottom: 11px;
}

#portal-globalnav li.selected a {  
    -webkit-box-shadow: 0px 0px 0px rgba(0,0,0,0.4);  
    -moz-box-shadow: 0px 0px 0px rgba(0,0,0,0.4);  
    box-shadow: 0px 0px 0px rgba(0,0,0,0.4);  
}  


/* </dtml-with> 
*/
