/*
  <dtml-with get_base_properties mapping> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/


#portal-globalnav {
	clear: both;
	margin: 5px 5px;
	padding: 0 20px 0 0;
	height: 30px;
	display: block;
}

#portal-globalnav li {
	display: block;
	margin: 0 2px;
	float: left;
	padding: 5px 0;
	text-align: center;
	border: 1px dashed #939393;;
}

#portal-globalnav li a {
	display: block;
	font: bold 1.1em Helvetica, Arial, "Helvetica Neue", Verdana, Geneva, sans-serif;
	display: block;
	padding: 3px 10px 2px;
	text-transform: uppercase;
	letter-spacing: 1px;
	color: #939393;;
	text-decoration: none;
}

#portal-globalnav li:hover a,
#portal-globalnav .selected a {
	color: &dtml-SubSkinsColor5;;
}

#portal-globalnav li:hover  {
	border-style:  solid;
	background: url(000forlopv.jpg) repeat-x 0 -131px;
}


/* </dtml-with> */