/* For SubSkins
  <dtml-with get_base_properties mapping> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

#portal-globalnav {
	list-style-type: none;
	text-decoration: none;
	clear: both;
	font-size: 8pt;
	color: #666666;
	font-family: tahoma, Arial;
	display: block;
	height: 31px;
	margin-left: 0;
	padding-left: 20px;
	border-bottom: 1px solid #cccccc;
}

#portal-globalnav:after {
	content: "";
	display: block;
	clear: both;
	height: 1px;
	overflow: hidden;
}

/* for IE */

* html #portal-globalnav {
	overflow: visible;
}

#portal-globalnav li {
	float: left;
	border-left: 1px solid #cccccc;
	border-top: 1px solid #cccccc;
	border-right: 1px solid #cccccc;
	width: 98px;
	background: #666 url(meny_menu.jpg) repeat-x left  &dtml-SubSkinsPosition;px;
	text-align: left;
	height: 26px;
	margin-right: 1px;
}

#portal-globalnav li a {
	color: #ffffff;
	white-space: nowrap;
	font-weight: bold;
	text-align: left;
	padding: 5px 5px 0 10px;
	font-family: tahoma,arial;
	font-size: 8pt;
	text-decoration: none;
	display: block;
	background: url(mark.gif) no-repeat right 7px;
}

#portal-globalnav li.selected {
	background: white url(menu_active.gif);
}

#portal-globalnav li.selected a {
	background: url(mark_active_white.png) no-repeat right 7px;
	color: &dtml-SubSkinsColor5;;
}

/* </dtml-with> */