<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="medialog.subskins">

  <genericsetup:registerProfile
      name="default"
      title="subskins"
      directory="profiles/default"
      description='"subskins" Plone theme and theming tool.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <genericsetup:upgradeStep
        title="Add footerportlets"
        description="Version 4.2b20 adds footerportlets (/@@manage-footerportlets)"
        source="*"
        handler=".setuphandlers.upgrade_to_11"
        destination="11"
        sortkey="1"
        profile="medialog.subskins:default"/>
  
</configure>
