<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="medialog.subskins">

  <genericsetup:registerProfile
    name="default"
    title="subskins"
    directory="profiles/default"
    description='"subskins" Plone theme and theming tool.'
    provides="Products.GenericSetup.interfaces.EXTENSION"
   />

  <genericsetup:registerProfile
    name="footerportlets"
    title="subskins footerportlets"
    directory="profiles/footerportlets"
    description='"installs footerportlets for subskins (@@manage-footerportlets). Install the other profile first and install this from /portal_setup'
    provides="Products.GenericSetup.interfaces.EXTENSION"
   />

</configure>
