<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="medialog.subskins">

  <genericsetup:registerProfile
    name="default"
    title="subskins"
    directory="profiles/default"
    description='"subskins" Plone theme and theming tool.'
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <genericsetup:upgradeDepends
   	destination="11" sortkey="1"
    title="subskins portlet manager update"
    description="Upgrades step for new portletmanager."
    profile="medialog.subskins:default"
    import_steps="portlets"
    run_deps="false"
	/>

</configure>
