/* @override http://localhost:8080/Plone/portal_css/SubSkins/SubSkins_navigation_Blues.css */

/*
  For SubSkins
   <dtml-with base_properties> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

#portlet-navigation-tree .portletItem{
	padding: 0px 2px 0px 0px;
	background-image: none;
	border-bottom: 1px solid  #003366;
	}

.portletNavigationTree{
	list-style-type: none;
	}

.portletNavigationTree ul{
	list-style-type: none;
	}

.portletNavigationTree li{
	border-top: 1px solid #003366;
	}

.portletNavigationTree li a{
	display: block;
	width: auto;
	padding: 6px; /* Padding rundt tekst */
	color: #000;
	text-decoration: none;
	}

.portletNavigationTree li a:hover,
.portletNavigationTree li.navTreeItem a.navTreeCurrentItem{
	background: #336699;
	color: #fff;
}

.portletNavigationTree li a:hover{
	color: #fff !important;
	background: #4C99E6;
	}

.portletNavigationTree .navTreeLevel1 li a{
	font-weight: normal;
	padding-left: 1em;
	}

.portletNavigationTree .navTreeLevel2 li a{
	font-weight: normal;
	padding-left: 1.5em;
	}

.portletNavigationTree .navTreeLevel3 li a{
	font-weight: normal;
	padding-left: 2em;
	}
	
	.portletNavigationTree  .lastItem {
	border-bottom: 1px solid #003366;
}

/* </dtml-with> */

