/*
 <dtml-with base_properties> (do not remove this)
 <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/



#portlet-navigation-tree .portletItem{
  padding: 0px;
  background-image: none;
  margin-left: 4px;
  margin-right: 4px;
  }

.portletNavigationTree{
  list-style-type: none;
  padding: 0px;
 
  
  }

.portletNavigationTree ul{
  list-style-type: none;
  margin: 0;
   border-top: 1px solid #ccc;
  }

.portletNavigationTree li{
  margin: 0;
  }

.portletNavigationTree li a{
  display: block;
  width: auto;
  padding: 6px 6px;
  padding-left: 10px;
  border-top: 0px;
  border-right: 0px;
  color: #4c4c4c;
  text-decoration: none;
  border-bottom: 1px solid #ccc;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: bold;
	font-size: 0.9em;
}

.portletNavigationTree li.navTreeItem a.navTreeCurrentItem{
  color: white;
  font-weight: bold;
  background-color: #6699cc;
  }

.portletNavigationTree li a:hover,
a.navTreeCurrentItem{
  color: white;
  background-color: #6699cc;
  font-weight: bold;
  }

.portletNavigationTree li a:hover{
  font-weight: normal;
  color: black;
}

.portletNavigationTree .navTreeLevel1 li a {
  padding-left: 15px;
  }

.portletNavigationTree .navTreeLevel2 li a {
  padding-left: 22px;
  background-color: #edefee;
}

.portletNavigationTree .navTreeLevel3 li a {
  padding-left: 29px;
  background-color: #edefee;
  }


.portletNavigationTree .navTreeLevel1 li a,
.portletNavigationTree .navTreeLevel2 li a,
.portletNavigationTree .navTreeLevel3 li a {
	text-transform: none;
	letter-spacing: 1px;
	color: #6699cc;
}

.portletNavigationTree .navTreeLevel2 a:hover {
    background-color: #6699cc;
  }

.portletNavigationTree .navTreeLevel3 a:hover {
  background-color: #6699cc;
}

/* </dtml-with> */


