/*
  <dtml-with get_base_properties mapping> (do not remove this)
  <dtml-with base_properties> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

#portlet-navigation-tree .portletItem{
    padding:0px 0px 0px 0px;
    background-image: none;
	overflow: hidden;
	font-family: tahoma, arial, verdana, sans-serif;
	list-style-type: none;
	}

.portletNavigationTree{
  list-style-type: none;
  padding: 0px;
  border: 0;
  border-top: 1px solid &dtml-SubSkinsColor6;;
  border-bottom-style: none;
  }

.portletNavigationTree ul{
  padding:0px 0px 0px 0px;
  margin:0px;
  list-style:none;
  z-index:2;
  background: &dtml-SubSkinsColor3;;
  }

.portletNavigationTree li{
  margin: 0;
  }

.portletNavigationTree li a{
  display: block;
  width: auto;
  padding: 6px 6px;
  padding-left: 10px;
  border-top: 0px;
  border-right: 0px;
  color: #4d4141;
  text-decoration: none;
  border-bottom: 1px solid  &dtml-SubSkinsColor6;;
  }

.portletNavigationTree li.navTreeItem a.navTreeCurrentItem{
  color: white;
  font-weight: bold;
  background-color: &dtml-SubSkinsColor1;;
  }

.portletNavigationTree li a:hover,
a.navTreeCurrentItem{
  color: white;
  font-weight: bold;
  }

.portletNavigationTree li a:hover{
  font-weight: bold;
  color: white;
  background-color: &dtml-SubSkinsColor2;;
  }

.portletNavigationTree .navTreeLevel1 li a {
  padding-left: 0.75em;
  color: black;
  background-color: &dtml-SubSkinsColor6;;
  font-weight: normal;
  font-style: normal;
  }

.portletNavigationTree .navTreeLevel2 li a {
  padding-left: 1.5em;
  background-color: &dtml-SubSkinsColor6;;
  color: black;
  font-weight: normal;
  font-style: normal;
}

.portletNavigationTree .navTreeLevel3 li a {
  padding-left: 2.25em;
  background-color: &dtml-SubSkinsColor6;;
  color: black;
  font-weight: normal;
  font-style: normal;
}

.portletNavigationTree .navTreeLevel2 a:hover {
  padding-left: 1.5em;
  background-color: &dtml-SubSkinsColor5;;
  }

.portletNavigationTree .navTreeLevel3 a:hover {
  padding-left: 2.25em;
  background-color: &dtml-SubSkinsColor5;;
  }

/* </dtml-with> 
  </dtml-with>
*/
