/*
  <dtml-with get_base_properties mapping> (do not remove this)
 <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/



dl.portletNavigationTree dd.portletItem ul {
  list-style: none;
  margin: 0;
  padding: 0;
  padding: 10px;
}

dl.portletNavigationTree dd.portletItem li ul {
  padding: 0;
  margin: 0;
  padding-left: 17px;
}

dl.portletNavigationTree dd.portletItem ul li a {
  display: block;
  margin: 0;
  padding: 0.3em 0 0.3em 17px;
    color:  white;
    font-size: 11px;
    text-decoration: none;
}

dl.portletNavigationTree dd.portletItem ul li a img {
  vertical-align: text-top;
}

dl.portletNavigationTree dd.portletItem ul li a.navTreeCurrentItem {
  background: transparent url(white_next.gif) no-repeat 0 2px;
}

dl.portletNavigationTree dd.portletItem ul li a.navTreeItemInPath {
  background: transparent url(white_down.gif) 0 0 no-repeat;
}

dl.portletNavigationTree dd.portletItem ul li a:hover {
    background: transparent url(white_play.gif) no-repeat 0 2px;
    text-decoration: none;
}


ul#portal-sitemap {
  margin: 1em 0;
}

ul#portal-sitemap li {
  margin: 0.5em 0;
}

ul#portal-sitemap li a {
  display: block;
  padding: 0.1em 0;
	text-decoration: underline;
}

.navTreeItem {
  display: block;
  line-height: 1.2em;
}


/* </dtml-with> */