/*
    <dtml-with base_properties> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

/* portal navigation

---------------------------------------------------------------------- */

#portlet-navigation-tree .portletItem {
	padding: 0px;
	background-image: none;
}

.portletNavigationTree {
	list-style-type: none;
	padding: 0px;
	border: 0;
	border-top: 0;
}

.portletNavigationTree ul {
	list-style-type: none;
	margin: 0;
}

.portletNavigationTree li {
	margin: 0;
}

.portletNavigationTree li a {
	display: block;
	width: auto;
	padding: 6px 6px;
	padding-left: 10px;
	border-top: 0px;
	border-right: 0px;
	border-bottom: 0px;
	background: #f1f1f1;
	color: black;
	text-decoration: none;
	font-weight: normal;
}

.portletNavigationTree li a:hover,
a.navTreeCurrentItem,
.portletNavigationTree  a.navTreeCurrentItem {
	background: #036a90;
	color: white;
}

.portletNavigationTree .navTreeLevel1 li a {
	padding-left: 20px;
}

.portletNavigationTree .navTreeLevel2 li a {
	padding-left: 25px;
}

.portletNavigationTree .navTreeLevel3 li a {
	padding-left: 30px;
}

/* </dtml-with> */