/* <dtml-with get_base_properties mapping> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

.dayPopup {
	background-color: &dtml-SubSkinsColor5;;
	 padding: 0.2em;
	position: absolute;
	visibility: hidden;
	width: 12em;
	z-index: 2;
	border: 1px solid &dtml-SubSkinsColor4;;
}

.date {
	font-weight: bold;
}

.ploneCalendar {
	width: 100%;
	border-collapse: separate;
	border-spacing: 1px;
	border: 1px solid &dtml-SubSkinsColor1; ;
	margin: 0;
	padding: 0;
	background: #f2f2f2;
}

.portletCalendar dt.portletHeader {
	text-align: center;
	font-size: 11px;
	padding: 0;
}

.portletCalendar .portletItem {
	border-style: none !important;
	border-width: 0;
	padding:  0;
}

.ploneCalendar a:hover {
	text-decoration: none;
}

.ploneCalendar th {
	padding: 0.3em;
	background: &dtml-SubSkinsColor1; url(&dtml-portal_url;/subskins_getimage/&dtml.url_quote-SubSkinsColor1;/menu_item.gif) repeat-x left;
	color: whitesmoke;
	text-align: center;
	font-weight: normal;
	border-bottom: 1px solid  &dtml-SubSkinsColor1;;
}

.ploneCalendar td {
	text-align: center;
	color: #454545;
	line-height: 1.3em;
}

.ploneCalendar .weekdays td {
	text-align: center;
}

.ploneCalendar .event {
	font-weight: bold;
	background-color: &dtml-SubSkinsColor6;;
}

.ploneCalendar .todayevent {
	background-color: &dtml-SubSkinsColor1;;
	font-weight: bold;
	color: whitesmoke;
}

.ploneCalendar .todaynoevent {
	border-collapse: collapse;
	border: 2px solid &dtml-SubSkinsColor1;;
}

/* </dtml-with> */
