/* <dtml-with get_base_properties mapping> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

#portal-globalnav,
#portal-column-content,
.portlet,
#visual-portal-wrapper{
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
}

body {
  	position: relative;
  	background: &dtml-SubSkinsColor2;;
  }

#visual-portal-wrapper{
	position: relative;
	background: #fff;
	text-align: left;
	width:  &dtml-SubSkinsWidth1;;
	margin: 10px auto;
}

#portal-column-one{
  width:   &dtml-SubSkinsWidth2;;
  padding: 0 20px;
  color: #ccc;
  background: #fff;
  border-right: 1px solid #ccc;
  background: white;
  }

#portal-column-two{
  width:   &dtml-SubSkinsWidth3;;
  padding: 0 20px;
  color: #ccc;
  background: white;
  }

#portal-column-content{
  padding: 10px 20px;
}

/* </dtml-with> */	