
/* <dtml-with get_base_properties mapping> (do not remove this :) */

/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */


body{
  position: relative;
  background: white;
}



/* @group Base Structure */

/* base structures

---------------------------------------------------------------------- */

#visual-portal-wrapper{
  position: relative;
  margin: 0 12px;
  background: #fff;
  text-align: left;
  width:  &dtml-SubSkinsWidth1;;
}


#portal-column-one{
  width:   &dtml-SubSkinsWidth2;;
  padding: 0 20px 0 0;
  color: #ccc;
  background: #fff;
  border-right: 1px solid #ccc;
  background: white;
  }

#portal-column-two{
  width:   &dtml-SubSkinsWidth3;;
  padding: 0 0 0 20px;
  color: #ccc;
  background: white;
  }

#portal-column-content{
  padding: 0 20px 10px 20px;
  }

#portal-personaltools-wrapper{
  background: #fff;
}

#portal-personaltools{
  clear: both;
  float: right;
  list-style-type: none;
  margin: 0;
  padding-top: 0.5em;
  }

#portal-personaltools li{
  display: inline;
  padding-right: 0.75em;

}

#portal-personaltools li a{
  border: 0;
  color: #39a;
  }




/* @end */

/* @group Portal Content */

/* portal content

---------------------------------------------------------------------- */

#region-content{
  padding: 10px;
}

/* @end */

/* </dtml-with> */	