/* <dtml-with get_base_properties mapping> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */


body {
  position: relative;
   background:  white url(&dtml-portal_url;/subskins_getimage/&dtml.url_quote-SubSkinsColor1;/000forlopv.jpg) repeat-x;
}

#portal-header,
#portal-top{
background: transparent !important;
}

#portal-siteactions a {
	color:  white !important;
}
	
#visual-portal-wrapper{
	position: relative;
	width:  &dtml-SubSkinsWidth1;;
	text-align: left;
	margin: 0 auto;
}


#portal-column-one{
  width:   &dtml-SubSkinsWidth2;;
  padding: 0 20px 25px 0;
  color: #ccc;
  }

#portal-column-two{
  width:  &dtml-SubSkinsWidth3;;
  padding: 0 0px 20px 25px;
  color: #ccc;
  }



#portal-column-content{
  padding: 10px 20px;
}


/* </dtml-with> */	