/*
  <dtml-with get_base_properties mapping> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

body {
	position: relative;
	 background:  &dtml-SubSkinsColor1; url(&dtml-portal_url;/subskins_getimage/&dtml.url_quote-SubSkinsColor1;/background.png);
	background-attachment: fixed;
	background-position: bottom;
}

#visual-portal-wrapper {
	background: white;
	text-align: left;
	position: relative;
	width: &dtml-SubSkinsWidth1;;
	margin: 10px auto;
	border: 0;
	opacity: 0.98;
}

#portal-column-one {
	width: &dtml-SubSkinsWidth2;;
	background: white;
	padding: 10px;
}

#portal-column-two {
	width: &dtml-SubSkinsWidth2;;
	background: white;
	padding: 10px;
}

#portal-column-content {
	padding: 10px 30px;
}

/* </dtml-with> */
