/* <dtml-with get_base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

#portal-colophon {
	background: black url(forlopIV.gif) 0 0 repeat-x;
	color: #ffffff;
	text-align: center;
	height: 110px;
	margin: 0 auto;
	padding: 12px 0;
	font-size: smaller;
}

#portal-colophon ul {
	list-style-image: none;
	list-style-type: none;
}

#portal-colophon ul li {
	display: inline !important;
	font-size: 90%;
	padding: 0 0.75em;
	color: white;
}

#portal-colophon ul li a {
	text-decoration: none;
	border-bottom: 1px #ccc solid;
	color: white;
}

#portal-footer {
	font-size: 12px;
	color: #dee7ec;
	line-height: 1.2em;
	text-align: center;
	display: block;
	padding: 5px 0;
	background: black1; 
}

#portal-footer a {
	margin: 0 3px;;
	font-style: italic;
	text-decoration: none;
}

#portal-footer a:hover {
	text-decoration: underline;
}

/* </dtml-with> */
