/* <dtml-with get_base_properties mapping> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

#portal-footer{
  padding: 1em;
  border-bottom: 1px solid #bcbcbc;
    background: &dtml-SubSkinsColor4; url(&dtml-portal_url;/subskins_getimage/&dtml.url_quote-SubSkinsColor4;/bg-footer.jpg) top left repeat-x;
    color: #666;
  text-align: center;
  font-size: 0.875em;
}

#portal-footer p{
  margin: 0;
}

#portal-colophon{
  padding: 1em 1em;
  color: #222;
  font-size: 0.875em;
  margin: 0 50px 0 50px;
  text-align: center;
  }

#portal-colophon a{
  color: #666;
  }

#portal-colophon p{
  display: inline;
  margin: 0;
  padding-left: 0.5em;
  }

#portal-colophon ul{
  list-style-type: none;
  display: inline;
  margin: 0;
  }

#portal-colophon ul li{
  display: inline;
  padding-left: 0.5em;
  }

.colophonWrapper{
	display: inline;
	}

/* </dtml-with> */	
