/* <dtml-with get_base_properties mapping> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

/* - SubSkins_base_1.css - */
@media screen {
/* portal_css/SubSkins_base_1.css?original=1 */


body {
position: relative;
background: &dtml-SubSkinsColor1;;
}


#visual-portal-wrapper{
position: relative;
width:  1020px;
background: #fff;
text-align: left;
margin: 0 auto;
}
#portal-columns{
}
#portal-column-one{
width:  180px;
padding: 0 20px;
color: #ccc;
background: #fff;
border-right: 1px solid #ccc;
background: white;
}
#portal-column-two{
width:  150px;
padding: 0 20px;
color: #ccc;
background: white;
}
#portal-column-content{
padding: 10px 20px;
}
#content{
}


}


/* - SubSkins_calendar_small145.css - */
@media screen {
/* portal_css/SubSkins_calendar_small145.css?original=1 */



.dayPopup {
background-color: &dtml-SubSkinsColor5;;
padding: 0.2em;
position: absolute;
visibility: hidden;
width: 12em;
z-index: 2;
border: 1px solid &dtml-SubSkinsColor4;;
}
.date {
font-weight: bold;
}
.ploneCalendar {
width: 100%;
border-collapse: separate;
border-spacing: 1px;
border: 1px solid &dtml-SubSkinsColor1; ;
margin: 0;
padding: 0;
background: #f2f2f2;
}
.portletCalendar dt.portletHeader {
text-align: center;
font-size: 11px;
padding: 0;
}
.portletCalendar .portletItem {
border-style: none !important;
border-width: 0;
padding:  0;
}
.ploneCalendar a:hover {
text-decoration: none;
}
.ploneCalendar th {
padding: 0.3em;
background: &dtml-SubSkinsColor1; url(subskins_getimage/%26dtml-SubSkinsColor1%3B/menu_item.gif) repeat-x left;
color: whitesmoke;
text-align: center;
font-weight: normal;
border-bottom: 1px solid  &dtml-SubSkinsColor1;;
}
.ploneCalendar td {
text-align: center;
color: #454545;
line-height: 1.3em;
}
.ploneCalendar .weekdays td {
text-align: center;
}
.ploneCalendar .event {
font-weight: bold;
background-color: &dtml-SubSkinsColor6;;
}
.ploneCalendar .todayevent {
background-color: &dtml-SubSkinsColor1;;
font-weight: bold;
color: whitesmoke;
}
.ploneCalendar .todaynoevent {
border-collapse: collapse;
border: 2px solid &dtml-SubSkinsColor1;;
}



}

/* - SubSkins_globalnav_classy_34.css - */
@media screen {
/* portal_css/SubSkins_globalnav_classy_34.css?original=1 */
#portal-globalnav {
clear: both;
display: block;
margin: 0px;
padding: 0;
height: 38px;
text-transform: uppercase;
font: normal 11px Verdana, Helvetica, Arial, "Helvetica Neue", Geneva, sans-serif;
border: 4px solid white;
background:  &dtml-SubSkinsColor3;;
border-left-style: none;
}
#portal-globalnav li {
display: block;
margin: 0;
float: left;
border-left: 3px solid white;
width: 100px;
text-align: center;
}
#portal-globalnav li a {
display: block;
line-height: 38px;
color: white;
}
#portal-globalnav li:hover,
#portal-globalnav li.selected  {
background:  &dtml-SubSkinsColor4;;
}

}


/* - SubSkins_top_earh.css - */
@media screen {
/* portal_css/SubSkins_top_earh.css?original=1 */
#portal-top {
width: 100%;
height: auto;
}
#portal-header {
width: 100%;
background: url(subskins_getimage/%26dtml-SubSkinsColor3%3B/roundbrey.gif) no-repeat right bottom;
}
#portal-searchbox {
position: absolute;
top:  25px;
height: 40px;
width: 195px;
padding: 8px;
right: 20px;
background: white;
}
#portal-logo {
float:  left;
padding: 25px 20px 20px 20px;
}
#portal-siteactions {
display: block;
float: right;
margin: 2px;
}
#portal-siteactions li {
display: inline;
padding: 2px 12px;
font-size: 8pt;
border-left: 1px dotted #CCC;
}
#portal-siteactions li a:hover {
color: #333;
}
#portal-breadcrumbs {
margin-left: 20px;
margin-bottom: 10px;
}
#portal-siteactions {
white-space: nowrap;
list-style-image: none;
list-style-type: none;
float: right;
padding: 0;
}
#portal-siteactions li a {
color: #9e9e9e;
text-decoration: none;
text-transform: lowercase;
font-weight: normal;
font-style: normal;
font-size: 90%;
}
#portal-personaltools {
float: right;
margin: 2px 10px;
padding: 0;
}
#portal-personaltools li {
display: inline;
list-style: none;
list-style-image: none;
}
#portal-personaltools li a {
text-decoration: none;
margin-left: 1em;
margin-right: 1em;
font-weight: normal;
font-style: normal;
}
#portal-breadcrumbs {
margin: 7px 20px;
float: left; width: auto;
}

.LSRes {
font-family: "Lucida Grande", Verdana, Lucida, Helvetica, Arial, sans-serif;
visibility: visible;
color: #666666;
background-color: white;
vertical-align: middle;
display: block;
list-style-image: none;
list-style-type: none;
text-align: left;
min-width: 16.5em;
text-transform: none;
margin-left: 0;
line-height: 1em;
}
#LSHighlight {
background-color: white;
}
.LSRow {
padding: 0;
margin: 0;
list-style-image: none;
list-style-type: none;
}
.LSRow a {
text-decoration: none;
font-weight: bold;
white-space: nowrap
}
.LSDescr {
color: #777777	;
text-transform: lowercase;
padding-left: 2.1em;
margin-top: -0.1em;
}
.LSResult {
position: relative;
display: block;
text-align: right;
padding-top: 0px;
padding-bottom: 0px;
margin: 0;
left: 3px;
top: 1em;
z-index: 3;
}
.LSShadow {
position: relative;
}
.livesearchContainer {
background-color: white;
margin-top: 0;
padding: 0 !important;
position: absolute;
left: 0px;

top: 0;
white-space: normal;
font-family: "Lucida Grande", Verdana, Lucida, Helvetica, Arial, sans-serif;
visibility: visible;
text-align: left;
color: #666666;
border: 1px solid #999999;
width: 30em;
text-transform: none;
}
* html .livesearchContainer {
padding: 1px !important;
padding-top: 0 !important;
background-color: white;
border: 0;
}
#livesearchLegend {
line-height: 1em;
margin-top: -2em;
margin-left: -0.1em;
border: 2px solid #999999;
border-bottom: 0;
}
* html #livesearchLegend {
margin-top: -1.9em;
margin-left: -8px;
position: relative;
}

.LSIEFix {
background-color: white;
padding: 0.5em !important;
z-index: 20;
}
.LSBox {
clear: left;
float: left;
text-align: right;
padding-right: 1px;
display: block;
}
#LSNothingFound {
text-align: center;
padding: 2px;
}


}


/* - SubSkins_portlets_split.css - */
@media screen {
/* portal_css/SubSkins_portlets_split.css?original=1 */


.portlet{
padding: 0px;
margin: 0px 0 20px 0;
color: black;
padding: 0;
border: 1px solid silver;
}
.portletItem{
list-style-type: none;
}
.portletLogin .portletItem {
margin: 0;
}
.portlet ul, .portlet dl, .portlet li, .portlet dt, .portlet dd{
margin: 0;
list-style-image: none;
list-style-type: none;
}
.portlet a{
text-decoration: none;
}
dd.portletItem.odd,
dd.portletItem.even {
padding: 5px 10px;
border-top: 1px solid silver;
}
.portletHeader{
color: white;
text-transform: uppercase;
font: normal bold 13px "Lucida Grande", Lucida, Verdana, sans-serif;
padding-bottom: 0;
line-height: 25px;
padding: 0;
overflow: visible;
margin: 0;
background: &dtml-SubSkinsColor3;;
}
dt.portletHeader {
background: #0099CC url(black_stripes.gif) repeat-x left 13px;
}
.portletFooter {
padding: 10px;
border-top:  dotted 1px silver;
font-weight: bold;
}
.portletCalendar .portletHeader {
background: &dtml-SubSkinsColor2;;
}
#calendar-previous,
#calendar-next {
color:  white;
}
.portletHeader a{
text-decoration: none;
color: white;
}
.portletHeader a.tile{
background: &dtml-SubSkinsColor3;;
padding: 0 0 0 15px;
opacity: 0.9;
}
#portal-column-two .portletHeader a.tile{
background: &dtml-SubSkinsColor2;;
}
span.portletItemDetails{
display: block;
color: #999;
}
.configlets li{
padding: 0.5em 0;
}
.portletLogin .field {
width: 120px;
margin-bottom: 2px;
margin-left: 10px;
margin-top: 0;
padding-top: 10px;
}
.portletLogin .portletItem a.tile {
padding: 0px;
}
.portletLogin  input.context{
padding: 5px 20px;
margin: 6px 0 0 10px;
}


}


/* - SubSkins_bottom_display_none.css - */
@media screen {
/* portal_css/SubSkins_bottom_display_none.css?original=1 */
#portal-footer {
display:none;
}
#portal-colophon {
display:none;
}


}


/* - simple_tableII.css - */
@media screen {
/* portal_css/simple_tableII.css?original=1 */




table.listing,
.stx table {

border-collapse: collapse;
border-spacing: 0;
border-left: 1px solid #999999;
border-bottom: 1px solid #999999;
font-size: 85%;
margin: 1em 0em 1em 0em;
}
table.listing th,
.stx table th {
background: #d7d7d7;
border-top: 1px solid #999999;
border-bottom: 1px solid #999999;
border-right: 1px solid #999999;
font-weight: normal;
padding: 0.25em 0.5em;
text-transform: lowercase;
}
table.listing .top {
border-left: 1px solid White;
border-top: 1px solid White ! important;
border-right: 1px solid White ! important;
text-align: right ! important;
padding: 0em 0em 1em 0em;
}
table.listing .listingCheckbox {
text-align: center;
}
table.listing td,
.stx table td {
border-right: 1px solid #999999;
padding: 0.25em 0.5em;
}
table.listing a {
text-decoration: none;
}
table.listing a:hover {
text-decoration: underline;
}
table.listing img {
vertical-align: middle;
}
table.listing td a label,
.stx table td a label {
cursor: pointer;
}

table.vertical {
background-color: White;
}
table.vertical th {
padding: 0.5em;
}
table.vertical td {
border-top: 1px solid #999999;
padding: 0.5em;
}

table.grid td {
border: 1px solid #999999;
padding: 0.5em;
}

table.plain,
table.plain td,
table.plain th {
border: 1px solid #ccc;
padding: 0.5em;
border-collapse: collapse;
}

.listingBar {
border-color: #999999;
border-style: solid;
border-width: 1px;
border-right: 0 none;
border-left: 0 none;
padding: 0em 1em;
text-align: center;
text-transform: lowercase;
vertical-align: top;
margin: 1em 0em;
font-size: 94%;
clear: both;
}
.listingBar span.previous,
.listingPrevious {
text-align: left;
float: left;
margin-right: 1em;
}
.listingBar span.next,
.listingNext {
text-align: right;
float: right;
margin-left: 1em;
}
.listingBar img {
vertical-align: middle;
}
.listingBar a {
text-decoration: none;
}
.eventDetails {
float: right;
clear: right;
margin: 0 0 0.5em 1em;
}



}


/* - SubSkins_text_valdres.css - */
@media screen {
/* portal_css/SubSkins_text_valdres.css?original=1 */


body {
font-family: verdana, helvetica, sans-serif;
font-size: 12px;
}
h1 {
color: &dtml-SubSkinsColor1;;
font-size: 24px;
line-height: 30px;
font-weight: normal;
font-style: normal;
margin-top: 15px;
}
h2 {
font-size: 16px;
line-height: 17px;
margin-top: 17px;
font-weight: normal;
font-style: normal;
border-bottom: 1px solid black;
padding-bottom: 6px;
}
h5 {
margin-bottom: 10px;
}
h3 {
margin-bottom: 1px;
color: &dtml-SubSkinsColor3;;
text-transform: uppercase;
}
p.documentDescription,
.documentDescription {
background-image: none;
background: none;
margin: 1.5em 0;
font-size: 13px;
}
a {
color: &dtml-SubSkinsColor2;;
}
a:hover {
color: &dtml-SubSkinsColor3;;
}
p {
font-size: 11px;
line-height: 16px;
}
p a:link {
color: &dtml-SubSkinsColor2;;
}
img {
border: none;
}
input {
border: 1px solid #2f4355;
margin: 5px 0;
}
#content-core ul {
margin: 0.5em 0 0.75em 2em;
list-style-type: disc;
}
ol {
margin: 0.5em 0 0.75em 2em;
}
#content-core li {
margin: 0.5em 0;
}
dl {
margin: 0.5em 1em 0.75em;
}
dt {
margin: 0.75em 0;
font-weight: bold;
}
dd {
margin: 0.5em 0;
}
a.tile {
color: black;
}
fieldset {
padding: 1em;
border: 1px solid #ccc;
}
legend {
font-weight: bold;
}
form {
border: 0;
}
label {
font: 11px verdana, helvetica, sans-serif;
font-weight: bold;
display: inline;
}
textarea {
border: 1px solid #ccc;
margin: 5px 0;
}
select {
border: 1px solid #ccc;
}
.field {
font: 11px verdana, helvetica, sans-serif;
margin-top: 0.75em;
}
.formControls input, .searchButton {
padding: 2px;
padding-left: 20px;
}
table {
border-collapse: collapse;
font-size: 1em;
}
table.listing {
margin: 1em 0;
padding: 0;
border-width: 0;
border-style: solid;
border-bottom-width: 1px;
border-left-width: 1px;
border-collapse: collapse;
}
table.listing td, table.listing th {
border-width: 0;
border-style: solid;
border-top-width: 1px;
border-right-width: 1px;
margin: 0;
padding: 0.5em;
}
table.listing ul, table.listing ol {
margin: 0;
padding-left: 1em;
}
div.eventDetails table.listing {
width: auto;
float: right;
clear: right;
margin: 1em 0 1em 1em;
}
em {
font-style: normal;
font-weight: bold;
}
strong {
font-weight: bold;
}
cite, q {
}
blockquote {
margin: 0.7em 0;
padding: 0.5em 10px;
border: 0px solid #ccc;
background-color: #ffffcc;
}
code, kbd {
background: #333;
color: #ccc;
font-family: "Lucida console", Lucida, Monaco, "Courier New", Courier, monospace;
}
pre {
margin: 0.5em 2em 0.75em 2em;
padding: 0.5em;
background: #333;
color: #666666;
font-family: "Lucida console", Lucida, Monaco, "Courier New", Courier, monospace;
}
ins {
}
del {
color: #999;
text-decoration: overline;
}
.portalMessage {
padding: 0.375em 1em;
margin-left: 0;
margin-right:  0;
background: &dtml-SubSkinsColor5;;
border: 1px solid #eb0000;
}
.documentActions ul {
margin: 0;
text-align: right;
}
.documentActions ul li {
display: inline;
padding-right: 0.5em;
}
.documentActions ul li a {
border: 0;
}
.comment {
border: 1px solid #ccc;
background: #f3f3f3;
}
.photoAlbumEntryWrapper {
float: left;
}
.photoAlbumEntryTitle {
float: left;
clear: both;
margin-top: 6px;
}
#content  div div.photoAlbumEntry a {
float: left;
margin: 20px 20px 10px 0
}

}


/* - breadcrumbs-layout.css - */
@media screen {
/* portal_css/breadcrumbs-layout.css?original=1 */
.breadcrumbSeparator {
display: none !important;
}
#portal-breadcrumbs {
background: white ;
border:1px solid #C8C8C8;
margin: 6px 6px 20px;
overflow:hidden;
padding: 0;
}
#portal-breadcrumbs a,
#portal-breadcrumbs span span {
background: transparent url(ico-breadcrumb-divider.gif) no-repeat scroll right center;
float:left;
display: block;
padding:6px 15px 6px 10px;
line-height: 20px;
font-weight: normal !important;
}
span#breadcrumbs-you-are-here{
display: none;
}
}


/* - columns-navbackground.css - */
@media screen {
/* portal_css/columns-navbackground.css?original=1 */


#portal-column-one,
#portal-column-two  {
background: &dtml-SubSkinsColor6; url(subskins_getimage/%26dtml-SubSkinsColor6%3B/navshape.gif);
padding-top: 20px;
background-repeat: no-repeat;
background-position: top;
}

}


/* - columns-padding.css - */
@media screen {
/* portal_css/columns-padding.css?original=1 */
td#portal-column-one,
td#portal-column-two {
padding: 20px;
}

}


/* - portlet_background-whitesmoke.css - */
@media screen {
/* portal_css/portlet_background-whitesmoke.css?original=1 */
.portlet {
background: #f4f4f4 !important;
}
}


/* - SubSkins_navigation_Clean_simple.css - */
@media screen {
/* portal_css/SubSkins_navigation_Clean_simple.css?original=1 */

.portletNavigationTree  {
background: white;
border: none;
}
.portletNavigationTree  .portletItem {
padding: 0;
}
a.navTreeCurrentItem {
font-weight: bold;
padding-left: 7px;
margin-left: -11px;
border-left: 5px solid &dtml-SubSkinsColor1;;
color: black;
}
.portletNavigationTree  li a:hover,
a.navTreeCurrentItem {
font-weight: bold;
}
.portletNavigationTree  li {
padding: 4px 10px 4px 15px;
border-bottom: 1px solid #CCCCCC;
line-height: 16px;
}
.portletNavigationTree  a {
text-decoration: none;
}
li.navTreeItem.visualNoMarker li {
padding-left: 10px;
line-height: 12px;
border-bottom: 0px;
padding-bottom: 4px;
}

}


/* - navigation_grey_on_a.css - */
@media screen {
/* portal_css/navigation_grey_on_a.css?original=1 */
.navTree li a {
color: #888;
}
}

/* </dtml-with> */
