<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="medialog.subskins">

    <interface
        interface=".interfaces.IThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="subskins"
        />

    <!-- Viewlets registration -->

    <browser:viewlet
       name="subskinsloader"
       manager="plone.app.layout.viewlets.interfaces.IPortalTop"
       class=".viewlets.SubskinsLoader"
       permission="zope2.View"
       layer=".interfaces.IThemeSpecific"
       />

    <browser:viewlet
       name="subskinscolophon"
       manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
       class=".viewlets.SubskinsColophon"
       permission="zope2.View"
       layer=".interfaces.IThemeSpecific"
       />

    <browser:viewlet
       name="subskins_siteactions"
       manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
       class="plone.app.layout.viewlets.common.SiteActionsViewlet"
       template="subskins_siteactions.pt"
       permission="zope2.View"
       layer=".interfaces.IThemeSpecific"
       />

    <!-- Moved / duplicated viewlet registration -->
    <browser:viewlet
        name="plone.site_actions"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        class="plone.app.layout.viewlets.common.SiteActionsViewlet"
        permission="zope2.View"
        layer=".interfaces.IThemeSpecific"
        />
    <browser:viewlet
        name="plone.site_actions"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class="plone.app.layout.viewlets.common.SiteActionsViewlet"
        permission="zope2.View"
        layer=".interfaces.IThemeSpecific"
        />
        
        
     <browser:viewlet
        name="plone.personal_bar"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        class="plone.app.layout.viewlets.common.PersonalBarViewlet"
        permission="zope2.View"
        layer=".interfaces.IThemeSpecific"
        />
        
     <browser:viewlet
        name="plone.path_bar"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class="plone.app.layout.viewlets.common.PathBarViewlet"
        permission="zope2.View"
        layer=".interfaces.IThemeSpecific"
        />
               

    <!-- Zope 3 browser resources -->

    <!-- Resource directory for images -->
    <browser:resourceDirectory
        name="medialog.subskins.images"
        directory="images"
        layer=".interfaces.IThemeSpecific"
        />

    <!-- Resource directory for stylesheets -->
    <browser:resourceDirectory
        name="medialog.subskins.stylesheets"
        directory="stylesheets"
        layer=".interfaces.IThemeSpecific"
        />
</configure>

